{title: I WANNA KNOW WHAT LOVE IS}


Intro [Bm] [A] [D] [G] [Bm]

[Bm]I gotta take a [A]little [D]time, A little [G]time to think things [Bm]over

I better [Bm]read [A]between the [D]lines, In case I [G]need it when I'[Bm]m older

Now this [Bm]mountain [A]I must [D]climb, Feels like a [G]world upon my [Bm]shoulders

Through the [Bm]clouds I [A]see love [D]shine, It keeps me [G]warm as life grows [Bm]colder

In my [Em]life there's been [A]heartache and [Em]pain, I don't know if I can [A]face it [Em]again

Can't stop now, I've [A]traveled so [Em]far, To [G]change [D]this [Em]lonely [G]life


I wanna [D]know what [Bm]love [A]is, [Em] I want you to [Bm]show [A]me

I wanna [D]feel what [Bm]love [A]is, [Em] I know you can [Bm]show [A]me


RIFFS:
Intro: 
[F#]   [A]   [B]   [D]   [B]

Chorus:
    [A]   [E]   [F#]  [G]
    [A]   [E]   [F#]  [D]

Verses:
    [F#]  [A]   [B]   [D]
    [F#]  [D]   [E]   [B]

