{t:TAKE MY BREATH AWAY}
{key: Em}

[G]Watching every motion [Bm]In my foolish lover's [Em]game [D]

[G]On this endless ocean [Bm]Finally lovers know no [Em]shame [D]

[Am]Turning and returning [C]To some secret place [D]inside

[G]Watching in slow motion [Bm]as you turn around and [C]say [D]

[D]Take my [G]breath [Bm]away [C] [D]

[G]Watching I keep waiting [Bm]Still anticipating [Em]love [D]

[G]Never hesitating [Bm]To become the fated [Em]ones [D]

[Am]Turning and returning [C]To some secret place to [D]find 

[G]Watching in slow motion [Bm]As you turn to me and [C]say [D]

[D]Take my breath [G]away [Bm] [C] [D]

[Am]Through the hourglass I [D]saw you In [C]time you slipped [G]away

[Am]When the mirror crashed I [D]called you [C]And turned to hear you [G]say

If only for [A]today I am [D]unafraid

[D]Take my [G]breath [Bm]away [C] [D]
[D]Take my [G]breath [Bm]away [C] [Eb]

[Bb]Watching every motion [Dm]In my foolish lover's [Gm]game [F]

[Bb]Haunted by the notion [Dm]Somewhere there's a love in [Gm]flames [F]

[Cm]Turning and returning [Eb]To some secret place [F]inside

[Bb]Watching in slow motion [Dm]As you turn my way and [Eb]say [F]

Take my breath [Bb]away [Dm] [Eb] [F]

{time: 2:20}
