6/7/2021 5:37:49 PM     C:\sandbox\code\play\music\top_violin.txt

https://www.youtube.com/watch?v=L5skSFHVJHk

00:00:00 Mazurka in A Minor, Op. 67 No. 4 (Chopin)
00:03:01 Song Without Words, Op. 2 No. 3 (Tchaikovsky)
00:06:20 Divertimento, K. 334: Menuet (Mozart)
00:10:29 Hungarian Dance No. 6, WoO 1 (Brahms)
00:13:42 Hungarian Dance No. 1, WoO 1 (Brahms)
00:16:40 Romance in A Major, Op. 94 No. 2 (Schumann)
00:22:02 Morceaux, Op. 10: No. 2, Humoresque in G Major. Menuet (Bocherini)
00:25:34 Les millions D'Arlequin: Serenade (Drigo)
00:30:10 Sonata in A Major (Paganini)
00:35:04 Träumerei, Op. 21 (Drdla)
00:37:45 Das Lied der Geige, Op. 2 (Schebek)
00:40:56 Immer oder nimmer Walzer, Op. 156 (Waldteufel)
00:50:22 Schön Rosmarin (Kreisler)
00:52:10 Espana, Op. 165 No. 2: Tango (Albeniz)
00:54:45 Russian Romance (Chernyetsky)
00:57:36 Guitarre, Op. 45 No. 2 (Moszkowski)
01:01:14 Menuet (Attr. Porpora) (Porpora / Kreisler)
01:05:20 Allegretto grazioso (Porpora / Bonelli)
01:07:25 Le triomphe de la République: Tambourin (Arr. Burmester) (Gossec (Francois))
01:08:42 Salut d'amour, Op. 12 (Elgar)
01:11:16 3 Pieces, Op. 11: Mazurka in F-Sharp Minor (Chopin)
01:14:07 Poème for Violin and Piano, Op. 41 No. 4 (Arr. Weniger) (Fibich (Zdenek))
01:16:01 5 Gedichte, WWV 91: V. Träume (Wagner)
01:19:38 Valse scherzo (Tchaikovsky)
01:21:30 Song Without Words, Op. 60: I. Andante espressivo “May Breezes” (Arr. Kreisler) (Mendelssohn)
01:24:12 Myrthen, Op. 25: I. Dedication (Schumann)
01:26:38 Romance (Rubinstein)
01:29:18 Cantabile in D Major, Op. 17 (Paganini)
01:32:19 Hungarian Dance No. 7 in F Major, WoO 1 (Allegretto) (Brahms)
01:34:45 Romance, Op. 3 (Gliere)
01:38:50 Kujawiak in A Minor (Wieniawski (Henryk))
01:41:48 3 Old Viennese Dances: II. Liebesleid (Kreisler)
01:44:48 Le roi s'amuse: VII. Passepied (Arr. Elman) (Delibes / Elman (Mischa))
01:46:46 Waltz No. 1 in A Major, Op.54 (Moderato) (Dvorák)
01:50:22 5 Spanish Dances, Op. 12: I. Allegro brioso (Moszkowski)
01:52:01 16 Morceaux de Salon, Op. 49: VII. La  Sevillana (Alard (Delphin))
01:54:33 Bandana Sketches, Op. 12 "Nobody Knows the Trouble I've Seen" (White)
01:57:57 Le Secret (Gautier (Jacques))
02:00:40 14 Romances, Op. 34: No. 14, Vocalise (Rachmaninoff)
02:06:31 Préludes, L. 117, Premier Livre: VIII. La fille aux cheveux de lin (Debussy)
02:09:17 Orfeo ed Euridice, Wq. 30, Act 2: Melodie No. 2 (Arr. Heifetz) (Von Gluck, arr. Jascha Heifetz)
02:12:27 2 Pieces for Cello and Orchestra, Op.20: II. Serenade Espagnole (Arr. Kreisler) (Glazunov, arr. Kreisler)
02:15:50 3 Romantic Pieces, Op. 75: I. Allegro moderato (Dvorák)
02:19:25 3 Romantic Pieces, Op. 75: II. Allegro maestoso (Dvorák)
02:22:22 3 Romantic Pieces, Op. 75: III. Allegro appassionato (Dvorák)
02:25:13 Thaïs, Act 2: Méditation (Massenet)
02:29:49 Zigeunerweisen, Op. 20 (Sarasate (Pablo de))
02:39:46 Romance (Wieniawski (Henryk))
02:44:46 Hora staccato (Dinicu (Grigoras))
02:46:10 Pacsirta (Dinicu (Grigoras))
