<!DOCTYPE html>
<html>
<head>
    <title> Game </title>

    <style>
      #board {
          background: url('GameBackground.jpg');
          background-size: cover;
          border: 1px solid black;
          height: 350px;
          width: 650px;
      }
      .character {
          background: url('Guest.jpg');
          background-size: cover;
          width: 120px;
          height: 120px;
          padding: 10px;
          margin: 10px;
          float: left;
          display: none;
      }
      .thief {
          background: url('Thief.jpg');
          background-size: cover;
      }
      .hidden {
          display: none;
      }
      .visible {
          display: block;
      }
    </style>

</head>
<body>

    <input type="button" value="Play" onclick="startGame()";/>
    <div id="number"></div>

    <div id="board">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
    </div>

    <script>
        var loops = 0;
        var peopleVisible = false;
        var gameScore = 0;

        function startGame() {
            peopleVisible = false;
            loops = 0;
            gameScore = 0;
            gameLoop();
        }

        function gameLoop() {
            loops++;
            peopleVisible = !peopleVisible;
            createCharacters();
            document.getElementById("number").innerHTML = loops;
            if (loops < 9) {
                setTimeout(gameLoop, peopleVisible ? 1000 : 2000);
            } else {
                alert("You scored " + gameScore);
            }
        }

        function createCharacters() {
            var board = document.getElementById("board");
            var classToSet = peopleVisible ? "character visible" : "character hidden";
            for (var i = 0; i < 6; i++) {
                board.children[i].className = classToSet;
                board.children[i].innerHTML = "";
                board.children[i].onclick = function() {
                    gameScore += -2;
                }
            }
            var randomNumber = Math.floor(Math.random() * 6) + 1;
            board.children[randomNumber-1].innerHTML = "";
            board.children[randomNumber-1].className = classToSet + " thief";
            board.children[randomNumber-1].onclick = function() {
                gameScore++;
            }
        }

    </script>

</body>
</html>

