;/*++
;
;Copyright (c) 1990-2000  Microsoft Corporation
;
;Module Name:
;    VolFilt.INF
;
;Abstract:
;    INF file for installing Driver Frameworks Generic Filter Driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=08/22/2011,6.1.7600.16385
CatalogFile=KmdfSamples.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
genkfilt.sys  = 1,,

;*****************************************
; Filter  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTAMD64

; Following section is meant for Windows 2000 as it 
; cannot parse decorated model sections
[Standard]
;
; Hw Id is root\GENKFILT
;
%GENKFILT.DeviceDesc%=GENKFILT_Device, root\GENKFILT

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTAMD64]
%GENKFILT.DeviceDesc%=GENKFILT_Device, root\GENKFILT

[GENKFILT_Device.NT]
CopyFiles=Drivers_Dir
Addreg   = GENKFILT.AddReg

[Drivers_Dir]
genkfilt.sys

[GENKFILT.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010008, genkfilt


;-------------- Service installation
[GENKFILT_Device.NT.Services]
AddService = GENKFILT,%SPSVCINST_ASSOCSERVICE%, GENKFILT_Service_Inst

; -------------- GENKFILT driver install sections
[GENKFILT_Service_Inst]
DisplayName    = %GENKFILT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\genkfilt.sys
LoadOrderGroup = Extended Base

;
;--- GENKFILT_Device Coinstaller installation ------
;

[DestinationDirs]
GENKFILT_Device_CoInstaller_CopyFiles = 11

[GENKFILT_Device.NT.CoInstallers]
AddReg=GENKFILT_Device_CoInstaller_AddReg
CopyFiles=GENKFILT_Device_CoInstaller_CopyFiles

[GENKFILT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[GENKFILT_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[GENKFILT_Device.NT.Wdf]
KmdfService =  GENKFILT, GENKFILT_wdfsect
[GENKFILT_wdfsect]
KmdfLibraryVersion = 1.9


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
DiskId1 = "Generic Filter Installation Disk #1"
GENKFILT.DeviceDesc = "Generic Filter Driver"
GENKFILT.SVCDESC = "Sample WDF Filter Service"
ClassName       = "Filter Device"

