Jasmine Court HOA
Updated list of landscaping vendors:

1.	Pacific  NW Landscape Mgmt, 1911 SW Campus Way #464, Federal Way, Wa 98023, 360-769-3498, Ivan, info@landscapesnw.com

2.	4LH Landscaping, Jamie, 9404 246th Ave E, Buckley, Wa 98321, 253-405-7045, Jamie, 4lhlandscaping@gmail.com

3.	Grass Kickers, 11463 Grable Ave SW, Port Orchard, Wa 98367, 253-225-8176, Miles Mannon, office@grasskickerslandscaping.com

4.	Ramos Landscaping, 1575 NE Roseway Ln, Bremerton, Wa 98311, 206-850-6940, Ramos, info@ramoslandscapingwa.com

5.	Garland’s Landscaping Burley, WA 253-858-5328, Chris Garland, info@garlandscape.com

6.	Total Grounds Management PO Box 9 Puyallup, WA 98371, 253-539-0592, Todd Cregeur, todd@ytgm.com

7.	His Hands Lawncare PO Box 3750 Silverdale, WA 98383 360-621-3807, Troy, troy@hishandslawncare.com

8.	Soundview Landscaping 2327 Mountain View Ave. W Tacoma, WA 98466, 253-565-8012, Kit, office@soundviewls.com

9.	Touchstone Landscape PO Box 2494 Gig Harbor, WA 98335, 253-549-3043, Aaron, touchstonelm@gmail.com

10.	Levy’s Lawn and Maintenance 3175 SE Villa Carmel Dr. Port Orchard, WA 360-265-5231, Todd, todd6465@gmail.com

11.	Crown Homes PO Box 1092 Spanaway, WA 98387 253-405-8743, Bob Foster, foster4769@msn.com

12.	Thornhill Landscaping, 4510 56th St, Gig Harbor, WA 98335, 253-858-8812, Mike, mikethsinc@comcast.net

13.	Greenleaf Landscaping Puyallup, WA 253-405-1168, Cindy, grenleafgrp@yahoo.com

14.	Macmor, Inc. Landscaping, 13710 Canyon Rd E, Puyallup, Wa 98373, 253-468-1337, Ana,	customerservice@macmorinc.com

15. Black Lotus, 803 Dwight St, Port Orchard, WA 98366, 360-551-5536, Jon & Alex, info@blacklotuslandscaping.com

16.	The Brothers, 270 E Forest Ln, Belfair, WA 98528, 360-286-8510, Rafael, rafaelmartin86.rm@gmail.com

17.	Good Hands, 10675 Horizon Ln WSE, Port Orchard, Wa 98367, 253-517-0248, Ezekial, juarez.land@gmail.com

18.	Eco Landscaping, LLC, 10303 Mt Tacoma Dr SW, Tacoma, WA 98498, 253-267-4611, Cristina Simental, ecolandscaping253@gmail.com

19.	WDGT, LLC, 15506 Sidney Rd SW, Port Orchard, WA 98367, 360-850-9778, Jeremy Inman, wdgtllc@gmail.com

