
Company, Phone, Contact, Email, Appt Date, Prop Date Rec'd
Pacific NW Landscape Mgmt, 360-769-3498, Ivan, info@landscapesnw.com
4LH Landscaping, 253-405-7045, Jamie, 4lhlandscaping@gmail.com
Grass Kickers, 253-225-8176, Miles Mannon, office@grasskickerslandscaping.com
Ramos Landscaping, 206-850-6940, Ramos, info@ramoslandscapingwa.com
Garland’s Landscaping, 253-858-5328, Chris Garland, info@garlandscape.com
Total Grounds Mgmt, 253-539-0592, Todd Cregeur, todd@ytgm.com
His Hands Lawncare, 360-621-3807, Troy, troy@hishandslawncare.com
Soundview Landscaping, 253-565-8012, Kit, office@soundviewls.com
Touchstone Landscape, 253-549-3043, Aaron, touchstonelm@gmail.com
Levy’s Lawn and Mtc, 360-265-5231, Todd, todd6465@gmail.com
Crown Homes, 253-405-8743, Bob Foster, foster4769@msn.com
Thornhill Landscaping, 253-858-8812, Mike, mikethsinc@comcast.net
Greenleaf Landscaping, 253-405-1168, Cindy, grenleafgrp@yahoo.com
Macmor Landscaping, 253-468-1337, Ana,	customerservice@macmorinc.com
Black Lotus, 360-551-5536, Jon & Alex, info@blacklotuslandscaping.com
The Brothers, 360-286-8510, Rafael, rafaelmartin86.rm@gmail.com
Good Hands, 253-517-0248, Ezekial, juarez.land@gmail.com
Eco Landscaping, 253-267-4611, Cristina Simental, ecolandscaping253@gmail.com
WDGT, 360-850-9778, Jeremy Inman, wdgtllc@gmail.com
Nasim & Son's, 253-579-9913, Niwar Nasim, niwar@nasimandsons.com
Pacific Landscape Mgmt, 206-735-8656, Kevan Crouse, email??
Peninsula Landscaping, 360-440-3185, Sergio larios, pen68@comcast.net



