I'm writing right now, not knowing what I'm doing.
But still I really have the urge to write somethihg.

It started out as a typical Monday morning.  I woke up late, and already, there
were emails in my inbox - good Lord, someone emailed me at 7:30am.  Maybe I should
ask for their brand of coffee.

Anyways, it was snowing.  the good news is, someone on the CC already answered the email,
so I was off the hook.

After grabbing a cup of coffee, I was ready for the day.  Today, debug XBox.  Add a new driver
and voucher package - whatever that is.  Okay, as I'm hooking everything up, I'm unable to 
find my ethernet adapter for my laptop.  Its in my pencil pouch, which I use to stuff just
about every connector known to man.  But the pouch is missing, what the heck?  OMG, I must have
left it at work last week, good God.  That's minimum 1.5 hour drive, on a really clear traffic
day - but noooo, not today, its snowing, so it'll take me a good 2 hours to get there, and about
the same coming back - 4 hours shot!!


