7/28/2021 7:09:54 AM     C:\sandbox\code\toys\grokkage\cheats

------------------count bits------------------------------------------------
    int count = 0; while (x) { count++; x &= (x-1); }
------------------insert sort-----------------------------------------------
    for (c = 1 ; c <= n - 1; c++)
        d = c;
        while (d > 0 && a[d] < a[d-1]) { exchg(a[d], a[d-1]); d--; }
------------------list------------------------------------------------------
reversal:               while (p)
p=list,q,r=null             q = p->next
                            p->next = r
                            r = p
                            p = q
                        return r
------------------max heap---------------------------------------------------
heap[256]; heap[0] = INT_MAX; size=0; ins: loop(a): heap[++size] = a[i]; up(size);
pop: while(size): max = heap[1]; heap[1] = heap[size--]; down(1); print(max);
                           down(k):
up(k):                          last = [k]
    v = [k]                     while k <= size/2:
    while [k/2] <= v:               child = 2k
        [k] = [k/2]                 if child < size && 
        k = k/2                       [child] < [child+1]:
    [k] = v                             child++
                                    if last >= [child] break
                                    [k] = [child]
                                    k = child
                                [k] = last
------------------trie------------------------------------------------------
void insert(ROOT R, KEY)              bool find(ROOT R, KEY)
    foreach k in KEY:                   foreach k in KEY:
        if R->m[k-'a'] == NULL              if R->m[k-'a'] == NULL return FALSE
            R->m[k-'a'] = NEW               R = R->m[k-'a']
        R = R->m[k-'a'] // next R       if R->m[TERM] == NULL return FALSE
    R->m[TERM] = NEW                    return TRUE
------------------graph-----------------------------------------------------
void bfs(GRAPH, START)
    PUT(START)
    VISITED[START] = 1
    while (tail != head):
        v = GET()
        VISIT(v)
        foreach i in GRAPH.n_vert:
            if GRAPH[v][i] == 1 && !VISITED[i]:
                PUT(i)
                VISITED[i] = 1
                PARENT[i] = v
-------------------ring-----------------------------------------------------
void put(x)                         int get()
    if (!full())                        x = [tail]
        [head] = x                      tail = (tail+1)%MAX
        head = (head+1)%MAX             size--
        size++;                         return x

int data() return size              int space() return MAX-data
-----------------------tree-------------------------------------------------
void ins(TREE **T, X)               bool find(TREE T, X)
if (*T == NULL) *T = NEW            if (T == NULL) return FALSE
elseif (X < T->x) ins(T->LEFT, X)   elif (X < T->x) return find(T->LEFT, X)
elseif (X > T->x) ins(T->RIGHT, X)  elif (X > T->x) return find(T->RIGHT, X)
                                    return TRUE
void bfs(TREE)                                      
    PUT(T)
    while (!empty())
        N = GET()
        if (N->LEFT)  PUT(N->LEFT)
        if (N->RIGHT) PUT(N->RIGHT)
----------------------sort--------------------------------------------------
    insertion: floor sinks down, swap adjacents bubble up
    quick: partition
    merge: 
    heap: 
---------------------------search-------------------------------------------
    binsearch:
----------------------------------------------------------------------------
endian: uint32 x = 0x11223344L; (H->L), char *p = &x; loop: p[i] addrs increase

