  24 philippians
  21 and
  16 the
  15 in
  13 i
  12 of
  12 be
  11 things
  10 to
   9 with
   9 are
   8 ye
   7 whatsoever
   7 that
   7 my
   7 all
   6 your
   6 which
   6 me
   6 lord
   6 god
   5 you
   5 christ
   4 unto
   4 jesus
   4 have
   4 for
   4 but
   4 both
   4 also
   4 abound
   3 shall
   3 know
   3 every
   3 brethren
   3 am
   3 again
   3 a
   2 were
   2 true
   2 through
   2 they
   2 there
   2 sent
   2 received
   2 peace
   2 our
   2 need
   2 learned
   2 known
   2 if
   2 how
   2 gospel
   2 glory
   2 full
   2 from
   2 ever
   2 do
   2 desire
   2 dearly
   2 careful
   2 by
   2 beseech
   2 beloved
   2 at
   2 any
   2 amen
   1 yokefellow
   1 women
   1 whose
   1 wherein
   1 where
   1 when
   1 wellpleasing
   1 well
   1 want
   1 virtue
   1 understanding
   1 those
   1 think
   1 thing
   1 thessalonica
   1 these
   1 therewith
   1 thee
   1 thanksgiving
   1 syntyche
   1 sweet
   1 supply
   1 supplication
   1 suffer
   1 strengtheneth
   1 state
   1 stand
   1 speak
   1 so
   1 smell
   1 seen
   1 say
   1 same
   1 salute
   1 saints
   1 saint
   1 sacrifice
   1 riches
   1 respect
   1 requests
   1 report
   1 rejoiced
   1 rejoice
   1 receiving
   1 pure
   1 prayer
   1 praise
   1 passeth
   1 other
   1 opportunity
   1 only
   1 once
   1 on
   1 odour
   1 now
   1 nothing
   1 no
   1 necessity
   1 names
   1 moderation
   1 minds
   1 mind
   1 men
   1 may
   1 made
   1 macedonia
   1 lovely
   1 longed
   1 life
   1 let
   1 last
   1 lacked
   1 laboured
   1 keep
   1 just
   1 joy
   1 is
   1 intreat
   1 instructed
   1 hungry
   1 household
   1 honest
   1 his
   1 help
   1 hearts
   1 heard
   1 having
   1 hath
   1 hand
   1 greet
   1 greatly
   1 grace
   1 good
   1 giving
   1 gift
   1 fruit
   1 flourished
   1 fellowlabourers
   1 father
   1 fast
   1 even
   1 euodias
   1 epaphroditus
   1 done
   1 did
   1 departed
   1 crown
   1 content
   1 concerning
   1 communicated
   1 communicate
   1 clement
   1 church
   1 chiefly
   1 care
   1 can
   1 caesars
   1 book
   1 beginning
   1 because
   1 as
   1 an
   1 alway
   1 affliction
   1 account
   1 according
   1 acceptable
   1 abased
   1 49	those
   1 48	finally
   1 47	and
   1 46	be
   1 45	let
   1 44	rejoice
   1 43	and
   1 423	the
   1 422	all
   1 421	salute
   1 420	now
   1 42	i
   1 419	but
   1 418	but
   1 417	not
   1 416	for
   1 415	now
   1 414	notwithstanding
   1 413	i
   1 412	i
   1 411	not
   1 410	but
   1 41	therefore
