John 1

The word "logos" became flesh (v1-18)
=============================
   Word of God, Jesus is God:
   Gen 1:1 "... and God said..."

   This isn't just another "religion", 
        it is a relationship with a full man/God
            who experienced all we have gone through (Heb 4:15)
            through whom everything was created (Jn 1:3)
            who holds all things together (Col 1:17)


Significance of John the Baptist - 3 prophecies fulfilled:
=========================================================
1. Is 40:3-5 "comfort, comfort..." - "...all flesh shall see..."
2. Mal 3:1 "messenger" 2x mentioned
3. Mal 4:5 Elijah


Three Mountains:
===============
1. Mt Horeb: Jesus was the voice in the burning bush: Ex 3:4 "Moses, Moses"
2. Mt Moriah: Gen 22:8 "God will provide from Himself a lamb"
     "Behold, the Lamb of God..." (v29-34)
3. Golgotha: Lk 23:34 "Father, forgive them..."

5 Witnesses:
===========
1. The witness of John the Baptist (v19-28)
    (v36) Jesus is the Lamb of God
    (v36) Redeemer of the world!

Jesus calls the first disciples (v35-42)
    Had the age of Gentiles in mind (Rom 10:12)
    Chose uneducated fishermen

2. witness of Andrew (v41) Jesus is the Messiah
3. witness of Philip (v45) Jesus is the fulfillment of prophecy
4. witness of Nathaniel (v49) Jesus is the Son of God, King of Israel
5. Holy Spirit (v32)






