Sept 21 ~/bible/phil1.notes

To Do: T#erms of Conclusion

List of Keywords

Christ
    giver of grace and peace
    the day of Christ
    affection of X
    filled with righteousness through X
    imprisonment for X - v13
    preach X - v15, 17, 18
    through prayers Spirit of X deliverance - v19
    be honored in Paul's body - v20
    live or die - v21, 23
    glory in X - v26
    manner of life worthy of - v27
    believe in and suffer for - v29

Gospel/proclaimed/preach
    defence and confirmation - v7
    imprisonment served to advance - v12
    motive for preaching - v15,16,17
    just preach it - v18
    manner of life worthy of - v27
    striving side by side - v27

Bonds/imprisonment/suffer/conflict
    in defense and confirmation - v7
    known to imperial guard - v13
    confidence in brethren - v14
    granted to suffer - v29
    engaged in conflict - v30

Contrasts
    imprisonment vs served to further - v12
    preach: good will/truth vs rivalry/pretense - v15
    Christ honored vs ashamed - v20
    life vs death - v21

Comparisons
    Remaining in the flesh = your progress - v25

Terms of Conclusion/Result


Expression of Time



Chapter Theme




