9/11/2020 3:06:23 PM     C:\sandbox\publish


Server build: ProductionSigned
For attest signed artifacts - go to nuget pkgs DriverPackages..


Jupiter Capsule Create:
======================
Jupiter => run the pipe on latest release
Jupiter Capsule generation from TestSigned server build;

.\CreateCapsule.ps1 -Project OEMCA -Type SAM -InputFile \\desmo\release\MCU\Private\CI_MCU-PLE_Jupiter_SAM\refs\heads\product\jupiter\release_20200129\239.3275.200611-1605.1\Drop_Release_Customer\CAPSULE_APP_PAYLOAD_239.3275.257.bin -AutoSign -Version 239.3275.257 -SmokeTestResults \\desmo\release\MCU\Private\CI_MCU-PLE_Jupiter_SAM\refs\heads\product\jupiter\release_20200129\239.3275.200611-1605.1\Drop_Release_Customer\BuildOutput.txt
 

Jupiter:
=======
Test run (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Jupiter -OutputDir c:\Staging\Jupiter\output -inf C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257\239.3275.257_PROD\Capsule -SignType Test -IgnoreWarnings -Bin "C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257" -Description "SC: 1658888 - SP5 SAM ProdSigned"

Test Rollback publishing for Jupiter (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Jupiter -OutputDir C:\Staging\Jupiter\output -Path C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257\239.3275.257_PROD\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1658888 - SP5 SAM ProdSigned Rollback capsule"


Cruz:
====
Test run (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Cruz -OutputDir c:\Staging\Cruz\output -inf \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release -Description "SC: 1615316 - SP6 SAM ProdSigned"

Test Rollback publishing for Cruz (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Cruz -OutputDir C:\Staging\Cruz\output -Path \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1615316 - SP6 SAM ProdSigned Rollback capsule"


SAVE***
Publish-SurfaceDriverPackage -Path "C:\Source\Imaging\ProductBin\Zariah\Drivers\Capsules\SAM\182.513.139\ProdSigned\CapsuleRB\" -FeedName Zariah -IgnoreWarnings -OutputDir C:\Package\Zariah\SAM\output -Description "SC 840670 - Check in ProdSigned SAM Rollback capsule" -SignType Test -Flavor release -AddlConfig RollBack
********


Lynx:
=====
Test run (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir c:\Staging\Lynx\output -inf \\desmo\release\MCU\Private\\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.603.200629-1927\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.603.200629-1927\Drop_Release -Description "SC: 1598842 [Component][FW] SL2 - Aug 2020 - Surface SAM (SurfaceSAM.inf) ProdSigned" -PubRevision 2

Test Rollback publishing for Lynx: (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir C:\Staging\Lynx\output -Path \\desmo\release\MCU\Private\\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.603.200629-1927\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1598842 [Component][FW] SL2 - Aug 2020 - Surface SAM (SurfaceSAM.inf) ProdSigned Rollback capsule" -PubRevision 2


*************************************
************ ZAP BEGIN **************
*************************************

=============
Zap SAM Begin
=============

Must do Capsule Generation locally for ZAP SAM:

0. Run Pipeline: CI_MCU_ZapRTM_SAM for Production Signed bits - BUT the capsules are not production signed!!!
    ---> that is, even though ProductionSigned is specified, the result is actually TestSigned.
         it is the Capsule Generation that actually creates the ProductionSigned bits - I keep forgetting this - OMG!!!

1. cd C:\TFS\Shared\Tools\CapsuleGenerator. Run in the admin power shell

2. Create the capsule: -- this is just to create the signed Capsule and CapsuleRB
                                                        
.\CreateCapsule.ps1 -Project OEMSH -Type SAM -InputFile "\\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200528\182.2304.200911-1619\Drop_Release_\CAPSULE_APP_PAYLOAD_182.2304.139.bin" -AutoSign -Version 182.2304.139 -SmokeTestResults "\\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200528\182.2304.200911-1619\Drop_Release_\BuildOutput.txt"

-- note output is in C:\TFS\Shared\Tools\CapsuleGenerator\SAM

3. Copy the \\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200528\182.2303.200722-2056\Drop_Release_ to
C:\Staging\Zap\SAM\release\bin -- exclude App and Capsule directories - they end up being empty on nuget...

The following puts the 2 pieces together, ie, capsules and binaries

Test publish, (to publish add: -WhatIf:$false): ++++++++++++++ BROKEN point to capsule generator +++++++++++++++++
Note: -Publish is deprecated, use -WhatIf:$false instead
Publish-SurfaceDriverPackage -FeedName Zariah -OutputDir c:\Staging\Zap\SAM\output -inf C:\TFS\Shared\Tools\CapsuleGenerator\SAM\182.2304.139\182.2304.139_PROD\Capsule -SkipSymbolCheck -SignType Test -IgnoreWarnings -Bin C:\Staging\Zap\SAM\release\bin -Description "SC: 1802061 - [Component][FW] SB2 - Nov 2020 - Surface SAM (WOL Fix for telemetry) (SurfaceSAM.inf) ProdSigned"

Rollback (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Zariah -OutputDir c:\Staging\Zap\SAM\output -Path C:\TFS\Shared\Tools\CapsuleGenerator\SAM\182.2304.139\182.2304.139_PROD\CapsuleRB -SkipSymbolCheck -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1802061 - [Component][FW] SB2 - Nov 2020 - Surface SAM (WOL Fix for telemetry) (SurfaceSAM.inf) ProdSigned"


Build Location:
[f:Zariah][p:Devices.Zariah.Driver.SurfaceSAM.RSx.Test][v:182.2304.139.0][a:content\amd64\release\drv\SurfaceSAM.inf]

===========
Zap SAM End
===========

================
Zap Skip-B Begin
================

Building the driver (note: don't do local build for publishing -- queue a pipeline -- see below):
------------------------------------------------------------------------------------------------
cd to C:\git\SurfaceBase2FwUpdate
1. run Init.cmd

2. Install-SurfacePackage -ConfigPath .\Packages.config

3. Populate the C:\git\SurfaceBase2FwUpdate\packages\MCU_Zap_SKIP-B directory with:
>>> \\desmo\release\MCU\Private\CI_MCU_ZapRTM_SKIP-B\refs\heads\product\zap\release_20200127\182.2102.200420-1857\Drop_Release_RTM
>>>   SKIP-BApp1_182.2102.139.bin.zip ==> SKIP-BApp1.bin.zip
>>>   SKIP-BApp2_182.2102.139.bin.zip ==> SKIP-BApp2.bin.zip
>>> Grab the ProductionSigned bits and put the App and LPC (C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate) zips
    SKIP-BApp1.bin.zip
    SKIP-BApp2.bin.zip
    LPC_HESL_BANK0_CFU_PROD.bin.zip <== get these from C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate
    LPC_HESL_BANK1_CFU_PROD.bin.zip
    LPC_LBSL_BANK0_CFU_PROD.bin.zip
    LPC_LBSL_BANK1_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK0_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK1_CFU_PROD.bin.zip
    LPC_ZORSL_BANK0_CFU_PROD.bin.zip
    LPC_ZORSL_BANK1_CFU_PROD.bin.zip    

4. Check the SC for the current version and roll the build_version.json
>>> This will produce: 1.81.139
    "Major":  1,
    "Build":  81,               <===== change this
    "IsOfficialBuild":  false,
    "BuildType":  0,
    "SigningType":  0,
    "Variant":  139             <===== and this if necessary

4. Build the driver with VisualStudio
Artifacts at: C:\git\SurfaceBase2FwUpdate\Release\x64\SurfaceBase2FwUpdatePackage
    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb


>>>> start here for publishing
---------------------
Nuget Publish SKIP-B:
---------------------

0. Run Pipeline: CI_MCU_ZapRTM_SKIP-B for ProductionSigned bits
    >>> can set ForceMinimumVersionBuild = 2150

1. Populate the C:\Staging\SurfaceBase2FwUpdate with:
>>> Grab the ProductionSigned bits from Pipeline CI_MCU_ZapRTM_SKIP-B run and put the App and LPC (C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate) zips
    SKIP-BApp1.bin.zip
    SKIP-BApp2.bin.zip
    LPC_HESL_BANK0_CFU_PROD.bin.zip
    LPC_HESL_BANK1_CFU_PROD.bin.zip
    LPC_LBSL_BANK0_CFU_PROD.bin.zip
    LPC_LBSL_BANK1_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK0_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK1_CFU_PROD.bin.zip
    LPC_ZORSL_BANK0_CFU_PROD.bin.zip
    LPC_ZORSL_BANK1_CFU_PROD.bin.zip    

2. Publish-SurfacePackage -PackageName MCU_Zap_SKIP-B -Version 182.2301.139 -FeedName SurfacePackages -Root C:\Staging\SurfaceBase2FwUpdate\ -Description "SC: 1826149 [Component] SB2 - Aug 2020 - SKIP-B - Surface Base 2 FW Update (SurfaceBase2FwUpdate.inf)"

This is published in SurfacePackages -> MCU_Zap_SKIP-B

3. Retain the build in TFS once the testing is successful.

4. Run Pipeline CI_SurfaceBase2FwUpdate => release/rs4/rtm (Note: no signing specified in this pipeline)

https://dev.azure.com/MSFTDEVICES/Drivers/_build?definitionId=8396&_a=summary => release/rs4/rtm
Then publish these artifacts - no local driver build necessary!!!
    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb

Nuget publish the artifacts from pipeline Test bits and WHQL bits for the driver
--------------------------------------------------------------------------------

\\desmo\release\Drivers\CI_SurfaceBase2FwUpdate\refs\heads\release\rs4\rtm\1.84.0-release_rs4_rtm\RS4

1. Copy the artifacts at: \\desmo\release\Drivers\CI_SurfaceBase2FwUpdate\refs\heads\release\rs4\rtm\1.82.0-release_rs4_rtm\RS4\Drop_RS4_x64_Release\SurfaceBase2FwUpdatePackage\
        to C:\Staging\Zap\SKIPB\driver

    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb

2. Publish the driver

---- this is the driver from the above driver build ---
**** modify the paths after studying the path from the feed artifact *****
*** Publish-SurfaceDriverPackage -Path \\desmo\Release\Shared\CI_SurfaceBase2FwUpdate_RS2\refs\heads\release\rs2\zap\RTM\1.74.190117-2237\Drop_x64_Release_RS2\SurfaceBase2FwUpdatePackage -FeedName Zariah -IgnoreWarnings -OutputDir C:\Package\ZAP\ -Description "SC 1590914 - [Component] SB2 - May 2020 SurfaceBase2FwUpdate driver SKIPB version 182.2102.139 and LPC version 7.34" -Symbols \\desmo\Release\Shared\CI_SurfaceBase2FwUpdate_RS2\refs\heads\release\rs2\zap\RTM\1.74.190117-2237\Drop_x64_Release_RS2\SurfaceBase2FwUpdatePackage\SurfaceBase2FwUpdate.pdb -SignType Test

Test publish, (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -Path C:\Staging\Zap\SKIPB\driver -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SKIPB\output -Description "SC 1826149 - [Component] SB2 - Aug 2020 - SKIP-B - Surface Base 2 FW Update (SurfaceBase2FwUpdate.inf) 182.2301.139 and LPC version 7.34" -Symbols C:\Staging\Zap\SKIPB\driver\SurfaceBase2FwUpdate.pdb -SignType Test -PubRevision 2

3. OMG!!!! Finally done update the SCs

4. After WHQL signing update OneNote: SurfaceBase2FwUPdate driver release history

==============
Zap Skip-B End
==============

*************************************
************* ZAP END ***************
*************************************

**************************************************************
**** Product Signed CHAP (not WHQL) BEGIN ********************
**************************************************************
** Note:                                                    **
**      first test load capsules                            **
**      bring out CFUs into .\bin                           **
**      do test run                                         **
**      check Feeds for name collisions                     **
**          -PubRevision 1..                                **
**************************************************************


Cambria :
===========================
Publish-SurfaceDriverPackage -FeedName Cambria -OutputDir c:\Staging\Cambria\output -inf C:\Staging\Cambria\release\bin\CapsuleCambria -SignType Test -IgnoreWarnings -Bin C:\Staging\Cambria\release\bin -Description "SC: 1760208 - [Component][FW] SPX - (SurfaceSAM.inf) Cambria SAM 07/30/2020,14.309.139.0 ProdSigned" -WdkTag "19H1" -TargetArchitecture ARM64 -PubRevision 2

Publish-SurfaceDriverPackage -FeedName Cambria -OutputDir C:\Staging\Cambria\output -Path C:\Staging\Cambria\release\bin\CapsuleRBCambria -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1720996 - [Component][FW] SPX - (SurfaceSAM.inf) Cambria SAM 04/10/2020,14.105.139.0 ProdSigned RB capsule" -WdkTag "19H1" -TargetArchitecture ARM64 -PubRevision 3


***************************

Paloma:
======
Publish-SurfaceDriverPackage -FeedName Paloma -OutputDir c:\Staging\Paloma\output -inf C:\Staging\Paloma\release\bin\CapsulePaloma -SignType Test -IgnoreWarnings -Bin C:\Staging\Paloma\release\bin -Description "SC: 1762160 - [Component][FW] SL3 - Paloma - July 2020 - (SurfaceSAM.inf) Paloma SAM 06/10/2020,16.210.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Paloma -OutputDir C:\Staging\Paloma\output -Path C:\Staging\Paloma\release\bin\CapsuleRBPaloma -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1762160 - [Component][FW] SL3 - Paloma - July 2020 - (SurfaceSAM.inf) Paloma SAM 06/10/2020,16.210.139.0 ProdSigned RB capsule" -WdkTag "19H1"


***************************

Avila:
=====
copy product signed release build into C:\Staging\Avila\release\bin and test run, then (to publish add: -WhatIf:$false):

Publish-SurfaceDriverPackage -FeedName Avila -OutputDir c:\Staging\Avila\output -inf C:\Staging\Avila\release\bin\CapsuleAvila -SignType Test -IgnoreWarnings -Bin C:\Staging\Avila\release\bin -Description "SC: 1828802 - [Component][FW] SL3 - Avila - Aug 2020 - Surface System Aggregator (SurfaceSAM.inf) 07/17/2020,14.310.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Avila -OutputDir C:\Staging\Avila\output -Path C:\Staging\Avila\release\bin\CapsuleRBAvila -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1828802 - [Component][FW] SL3 - Avila - Aug 2020 - (SurfaceSAM.inf) 07/17/2020,14.310.139.0 ProdSigned RB capsule" -WdkTag "19H1" -PubRevision 1

***************************

Haven:
=====
Publish-SurfaceDriverPackage -FeedName Haven -OutputDir c:\Staging\Haven\output -inf C:\Staging\Haven\release\bin\CapsuleHaven -SignType Test -IgnoreWarnings -Bin C:\Staging\Haven\release\bin -Description "SC: 1761483 - [Component][FW] SP7 - (SurfaceSAM.inf) July 2020 Haven SAM 06/11/2020,14.211.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Haven -OutputDir C:\Staging\Haven\output -Path C:\Staging\Haven\release\bin\CapsuleRBHaven -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1761483 - [Component][FW] SP7 - (SurfaceSAM.inf) July 2020 Haven SAM 06/11/2020,14.211.139.0 ProdSigned RB capsule" -WdkTag "19H1"


Shared SST Driver - Surface System Telemetry Driver: (to publish add: -WhatIf:$false) (TestSigned build)
===================================================
Publish-SurfaceDriverPackage -FeedName Shared -OutputDir c:\Staging\SurfaceSystemTelemetry\output -inf C:\Staging\SurfaceSystemTelemetry\driver -SignType Test -IgnoreWarnings -Description "SC 1951699 - [Component] SB3 - Oct 2020 - Surface System Telemetry Driver (SurfaceSystemTelemetryDriver.inf) 09/09/2020,2.29.137.0" -Flavor Release -Symbols C:\Staging\SurfaceSystemTelemetry\driver\SurfaceSystemTelemetryDriver.pdb -WdkTag "19H1" 

[f:Shared][p:Devices.Shared.Driver.SurfaceSystemTelemetry.19H1.Test][v:2.29.137.0][a:content\amd64\release\drv\SurfaceSystemTelemetry.inf]


Shared SSH Driver - Surface Serial Hub Driver: (to publish add: -WhatIf:$false) (TestSigned build)
===================================================
Publish-SurfaceDriverPackage -FeedName Shared -OutputDir c:\Staging\SurfaceSerialHubDriver\output -inf C:\Staging\SurfaceSerialHubDriver\driver -SignType Test -IgnoreWarnings -Description "SC 2209116 - [Component][CP] Surface Serial Hub Driver (SurfaceSerialHubDriver.inf) 01/22/2021,9.54.139.0" -Flavor Release -Symbols C:\Staging\SurfaceSerialHubDriver\driver\SurfaceSerialHubDriver.pdb -WdkTag "19H1" 

[f:Shared][p:Devices.Shared.Driver.SurfaceSerialHub.19H1.Test][v:9.54.139.0][a:content\amd64\release\drv\SurfaceSerialHubDriver.inf]


==============================================================================================
Shared SIS Driver - Surface Service Driver: (to publish add: -WhatIf:$false) (TestSigned build)
==============================================================================================
Got the Attestation signed artifacts from DriverPackages feed
https://dev.azure.com/MSFTDEVICES/Shared/_packaging?_a=package&feed=DriverPackages&package=Devices.DriverPackages.Driver.surfaceservicenulldriver.19H1.Attest.AMD64master&protocolType=NuGet&version=6.119.0

For attest signed artifacts - go to nuget pkgs DriverPackages..
Publish-SurfaceDriverPackage    `
    -FeedName Shared            `
    -SignType Attest            `
    -OutputDir c:\Staging\SurfaceService\output     `
    -Inf C:\Staging\SurfaceService\driver           `
    -IgnoreWarnings             `
    -Description "SC 2190161 - [Component][CP] Surface Integration Service Device - 2021 - SIS (SurfaceServiceNullDriver.inf) 03/17/2021,6.119.139.0" `
    -Flavor Release             `
    -Symbols C:\Staging\SurfaceService\driver\*.pdb `
    -WdkTag "19H1"              `
    -WhatIf:$false

@@@ this also works -- using -Path to INF 
Publish-SurfaceDriverPackage    `
    -FeedName Shared            `
    -SignType Attest            `
    -OutputDir c:\Staging\SurfaceService\output `
    -Path C:\Staging\SurfaceService\driver\SurfaceServiceNullDriver.inf  `
    -IgnoreWarnings             `
    -Description "SC 2190161 - [Component][CP] Surface Integration Service Device - 2021 - SIS (SurfaceServiceNullDriver.inf) 03/17/2021,6.119.139.0" `
    -Flavor Release             `
    -Symbols C:\Staging\SurfaceService\driver\*.pdb `
    -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceService.19H1.Attest][v:6.119.139.0][a:content\amd64\release\drv\SurfaceServiceNullDriver.inf]

==============================================================================================

==============================================================================================
Shared TCON Driver - Surface Tcon Driver: (to publish add: -WhatIf:$false) (TestSigned build)
==============================================================================================
Publish-SurfaceDriverPackage -FeedName Shared -OutputDir c:\Staging\SurfaceTconDriver\output -inf C:\Staging\SurfaceTconDriver\driver -SignType Test -IgnoreWarnings -Description "SC 2025878 - [Component] SL3 - Paloma - Jan 2021 - Surface Tcon Device (SurfaceTconDriver.inf) 11/07/2020,4.27.139.0" -Flavor Release -Symbols C:\Staging\SurfaceTconDriver\driver\SurfaceTconDriver.pdb -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceTconDriver.19H1.Test][v:4.27.139.0][a:content\amd64\release\drv\SurfaceTconDriver.inf]


Shared SBD Driver - Surface Battery Driver: (-WhatIf:$false)
==========================================
Publish-SurfaceDriverPackage -FeedName Shared -OutputDir c:\Staging\SurfaceBattery\output -inf C:\Staging\SurfaceBattery\driver -SignType Test -IgnoreWarnings -Description "SC: 1969179 - Shared SBD TestSigned Driver 09/29/2020,2.51.139.0" -Flavor Release -Symbols C:\Staging\SurfaceBattery\driver\SurfaceBattery.pdb -WDKTag 19H1

[f:Shared][p:Devices.Shared.Driver.SurfaceBattery.19H1.Test][v:2.51.139.0][a:content\amd64\release\drv\SurfaceBattery.inf]


Shared SAN Driver - Surface ACPI Notify Driver: (to publish add: -WhatIf:$false) (TestSigned build)
===================================================
Publish-SurfaceDriverPackage -FeedName Shared -OutputDir c:\Staging\SurfaceAcpiNotifyDriver\output -inf C:\Staging\SurfaceAcpiNotifyDriver\driver -SignType Test -IgnoreWarnings -Description "SC 2057140 - [Component] SB2 - Jan 2021 - Surface ACPI Notify Driver (SurfaceAcpiNotifyDriver.inf) 06/19/2020,8.99.139.0" -Flavor Release -Symbols C:\Staging\SurfaceAcpiNotifyDriver\driver\SurfaceAcpiNotifyDriver.pdb -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceAcpiNotify.19H1.Test][v:8.99.139.0][a:content\amd64\release\drv\SurfaceAcpiNotifyDriver.inf]

Verify:
Install-SurfacePackage -Source Shared -PackageName "Devices.Shared.Driver.SurfaceAcpiNotify.19H1.Test" -dest C:\Staging\SurfaceAcpiNotifyDriver\NuGet

***************************************************
**** Product Signed CHAP (not WHQL) END ***********
***************************************************


CHAP Non-WHQL Process:
=====================
Locally staged (move CFUFiles into release\bin)
Create staging directory: C:\Staging\Cambria\release\bin
Copy server build Drop_Release into release\bin
Point to release\bin
Add the SAM version and the SC title to the description


Non-WHQL Publishing Steps:
=========================
1. Complete the PR -> release branch
2. Either Server product signed, or server test signed if Jupiter the release branch
3. Test it
4. If Jupiter: CreateCapsule.ps1
5. Check feed for collisions
6. Publish-SurfaceDriverPackage Test
7. Check for package existence of Test and Test.Rollback
8. If no rollback, Publish-SurfaceDriverPackage Rollback
9. Check for package existence on Nuget feed
10. Fill in the SC milestone=03 Ready for WHQL Entry, 
    set BuildLocation - check feed first for correct string
    and New SW Version from INF file,
    and Factory Build location for rollback - see train for previous release
    set WHQL entry calendar to today
11. Assign SC to Ben Hamilton (not Dwight anymore)
12. -PubRevision [1..Int32]
13. -Bin <CFUPath>
13. Add Log to SC: @Frank, @Ben, @Siva
Published XXX test signed to Nuget.
Paste script.
Assiging to @Ben.

14. Send email: 
    Subject: Published SurfaceBattery driver to Nuget for WHQL Signing - SC 1969179
    @frank, @siva, @ben
    Please smoke test and put this SC on your WHQL entry queue. <XXX priority.>
    Published test signed bits to Nuget for SC 1969179.
    [f:Shared][p:Devices.Shared.Driver.SurfaceTconDriver.19H1.Test][v:4.27.139.0][a:content\amd64\release\drv\SurfaceTconDriver.inf]
    https://dev.azure.com/MSFTDEVICES/PLE/_workitems/edit/2025878
    Thanks,
    Bart

Software Components Selection Criteria: 
•	PLE.BOM: Retired or Rejected is not processed.
•	DevStatus 01-Investigating and 02-Working on fix are not processed.
•	PLE.SCMilestone: Only SCMilestones between 03 - 07 are processed.
•	System.State: Only States with Active and Resolved are processed.
•	PLE.BuildLocation: None empty BuildPath is required.


WHQL publishing to Nuget:
========================
1.  Grab the zip from attachments in the SC or from the feed, eg, [f:Lynx][p:Devices.Lynx.Driver.SurfaceSAM.RSx.Test]
2.  Unzip it to C:\Staging\drivers
3.  check cat file to make sure it's WHQL signed
    check the feed for collisions
4.  Install the binary on machine
5.  Run the Nuget script (see below) test then (to publish add: -WhatIf:$false):
6.  Update Build location - check feed first for correct string
7.  Set milestone to 6 -> assign back to Ben
8.  Set all bugs in SC to resolved / fixed and assign to DVE for closure
9.  update OneNote release history
10. Update \\desmo\WDS\PLE\SAM -> prodSigned and WHQL see Avila WU3 as example
11. set WHQL Exit date
12. Assign to Ben Hamilton


***************************************************
**** WHQL (not ProductionSigned) ******************
***************************************************

============================================
Avila

Publish-SurfaceDriverPackage -Path "C:\Staging\Avila\drivers\e9b2b6ab-2e86-4413-9233-889f19078739\SurfaceSAM.inf" -FeedName Avila -IgnoreWarnings -OutputDir C:\Staging\Avila\output -Description "SC 1828802 - [Component][FW] SL3 - Avila - August 2020 - Surface System Aggregator (SurfaceSAM.inf)" -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 2

============================================
Cambria

Publish-SurfaceDriverPackage -Path "C:\Staging\Cambria\drivers\68fdc7d5-006d-454b-844a-01bd3a488a0e\SurfaceSAM.inf" -FeedName Cambria -IgnoreWarnings -OutputDir C:\Staging\Cambria\output -Description "SC 1760208 - [Component][FW] SPX - Surface System Aggregator (SurfaceSAM.inf)" -SignType WHQL -Flavor release -TargetArchitecture ARM64 -WdkTag "19H1" -PubRevision 2

=============================================
Haven - SP7

Publish-SurfaceDriverPackage -Path "C:\Staging\Haven\drivers\dc1b4a67-a752-40cd-a27a-fae3261916a7\SurfaceSAM.inf" -FeedName Haven -IgnoreWarnings -OutputDir C:\Staging\Haven\output -Description "SC 1761483 - [Component][FW] SP7 - July 2020 - Surface System Aggregator - SAM (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 1

=============================================
Paloma - SL3

Publish-SurfaceDriverPackage -Path "C:\Staging\Paloma\drivers\141eb6c9-c942-489a-9346-bfa6ee6241eb\SurfaceSAM.inf" -FeedName Paloma -IgnoreWarnings -OutputDir C:\Staging\Paloma\output -Description "SC 1762160 - [Component][FW] SL3 - Paloma - Aug 2020 - SAM (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 2

=============================================
Lynx SL1/2

Publish-SurfaceDriverPackage -Path "C:\Staging\Lynx\drivers\98731ba4-bfb0-4be0-b7ac-7ceea59fb0be\SurfaceSAM.inf" -FeedName Lynx -IgnoreWarnings -OutputDir C:\Staging\Lynx\output -Description "SC 1598842 - [Component][FW] SL2 - Aug 2020 - Surface SAM (BPMV4.2) (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -PubRevision 2

=============================================
Jupiter SP5

Publish-SurfaceDriverPackage -Path "C:\Staging\Jupiter\drivers\92240bdf-01f6-4d25-8910-f796968fe2be\SurfaceSAM.inf" -FeedName Jupiter -IgnoreWarnings -OutputDir C:\Staging\Jupiter\output -Description "SC 1658888 - [Component][FW] SP5 - July 2020 - Surface SAM Capsule"  -SignType WHQL -Flavor release -PubRevision 2

=============================================
Cruz SP6

Publish-SurfaceDriverPackage -Path "C:\Staging\Cruz\drivers\ebc5f7a6-1eff-4709-8912-813246b603c4\SurfaceSAM.inf" -FeedName Cruz -IgnoreWarnings -OutputDir C:\Staging\Cruz\output -Description "SC 1615316 - [Component][FW] SP6 July 2020 - Surface SAM Capsule" -SignType WHQL -Flavor release -PubRevision 1

==============================================
ZAP SKIP-B

Publish-SurfaceDriverPackage -Path C:\Staging\Zap\SKIPB\WHQLSigned\drivers\80498972-006f-4b23-8359-db7afd193729\SurfaceBase2FwUpdate.inf -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SKIPB\output -Description "SC 1826149 - [Component] SB2 - Sept 2020 - SKIP-B - (SurfaceBase2FwUpdate.inf) 07/15/2020,1.84.139.0 and LPC ver 7.34" -Symbols C:\Staging\Zap\SKIPB\driver\SurfaceBase2FwUpdate.pdb -SignType WHQL -Flavor release

===============================================
ZAP - SAM

Grab bits from SC attachment
Test publish, (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -Path "C:\Staging\Zap\SAM\WHQLSigned\drivers\613d98ae-a788-49fb-98a8-f449930fdde9\SurfaceSAM.inf" -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SAM\output -Description "SC: 1802061 - [Component][FW] SB2 - Feb 2021 - Surface SAM (WOL Fix for telemetry) (SurfaceSAM.inf) 09/11/2020,182.2304.139.0 WHQLSigned"  -SignType WHQL -Flavor release


+++++++++++++++++++++++++++++++++++++++++
++++++++++++++ new (old) method +++++++++++++++

Test publish, (to publish add: -WhatIf:$false -Confirm:0):
Publish-SurfaceDriverPackage -Path "C:\Staging\Zap\SAM\WHQLSigned\drivers\613d98ae-a788-49fb-98a8-f449930fdde9" -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SAM\output -Description "SC: 1802061 - [Component][FW] SB2 - Feb 2021 - Surface SAM (WOL Fix for telemetry) (SurfaceSAM.inf) 09/11/2020,182.2304.139.0 WHQLSigned"  -SignType WHQL -Flavor release -CreatePackage -SharedProductId "400416552" -TargetArchitecture AMD64 -WdkTag "RSx" -SkipSymbolCheck

+++++++++++++++++++++++++++++++++++++++++
++++++++++++++ new (new) method +++++++++++++++ (-WhatIf:$false -Confirm:0)

Publish-SurfaceDriverPackage -FeedName Zariah -OutputDir c:\Staging\Zap\SAM\output -Inf "C:\Staging\Zap\SAM\WHQLSigned\drivers\613d98ae-a788-49fb-98a8-f449930fdde9\" -SkipSymbolCheck -SignType WHQL -SharedProductId 400416552 -IgnoreWarnings -Description "SC: 1802061 - [Component][FW] SB2 - Feb 2021 - Surface SAM (WOL Fix for telemetry) (SurfaceSAM.inf) 09/11/2020,182.2304.139.0 WHQLSigned" -WhatIf:$false

+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++


Test run (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir c:\Staging\output -inf \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release -Description "SC: 1598842 - SL1/2 SAM ProdSigned"

Test Rollback publishing for Lynx: (to publish add: -WhatIf:$false):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir C:\Staging\output -Path \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1598842 - SL1/2 SAM ProdSigned Rollback capsule"

==============================================

Shared SST Driver - Surface System Telemetry Driver (to publish add: -WhatIf:$false):

Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceSystemTelemetry\WHQLSigned\drivers\4c59bdd6-27a7-4e26-b4a9-160cf1e6dce8\SurfaceSystemTelemetryDriver.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceSystemTelemetry\output -Description "SC 1951699 - [Component] SB3 - Oct 2020 - Surface System Telemetry Driver (SurfaceSystemTelemetryDriver.inf) 09/09/2020,2.29.137.0" -Symbols C:\Staging\SurfaceSystemTelemetry\WHQLSigned\drivers\4c59bdd6-27a7-4e26-b4a9-160cf1e6dce8\SurfaceSystemTelemetryDriver.pdb -SignType WHQL -Flavor release -WdkTag "19H1"

===============================================

Shared SID Driver - Surface Integration Driver (to publish add: -WhatIf:$false):

Publish-SurfaceDriverPackage    `
    -Path C:\Staging\SurfaceIntegrationDriver\WHQLSigned\drivers\8526fa18-2506-4656-b70f-63a79e4c0c35\SurfaceIntegrationDriver.inf `
    -FeedName Orpheus           `
    -IgnoreWarnings             `
    -OutputDir C:\Staging\SurfaceIntegrationDriver\output `
    -Description "SC 2251095 - [Component] SL4 - Orpheus - May 2021 - Surface Integration Driver (SurfaceIntegrationDriver.inf) 04/06/2021,55.45.139.0" `
    -Symbols C:\Staging\SurfaceIntegrationDriver\WHQLSigned\drivers\8526fa18-2506-4656-b70f-63a79e4c0c35\SurfaceIntegrationDriver.pdb `
    -SignType WHQL              `
    -Flavor release             `
    -WdkTag "20H1"              `
    -WhatIf:$false

[f:Orpheus][p:Devices.Orpheus.Driver.SurfaceIntegration.20H1.WHQL][v:55.45.139][a:content\amd64\release\drv\SurfaceIntegrationDriver.inf]

===============================================

Shared SSH Driver - Surface Serial Hub Driver: (to publish add: -WhatIf:$false)
===================================================
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceSerialHubDriver\WHQLSigned\drivers\8d006f94-6504-4531-b992-f0a2acccecd3\SurfaceSerialHubDriver.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceSerialHubDriver\output -Description "SC 2209116 - [Component][CP] Surface Serial Hub Driver - April 2021 - 9.54 (SurfaceSerialHubDriver.inf) 01/22/2021,9.54.139.0" -Symbols C:\Staging\SurfaceSerialHubDriver\WHQLSigned\drivers\8d006f94-6504-4531-b992-f0a2acccecd3\SurfaceSerialHubDriver.pdb -SignType WHQL -Flavor release -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceSerialHub.19H1.WHQL][v:9.54.139.0][a:content\amd64\release\drv\SurfaceSerialHubDriver.inf]

===============================================

Shared SIS Driver - Surface Service Driver: (to publish add: -WhatIf:$false) (WHQL build)
===================================================
Publish-SurfaceDriverPackage    `
    -Path C:\Staging\SurfaceService\WHQLSigned\drivers\424092b3-bd6d-4392-a878-befc21144982\SurfaceServiceNullDriver.inf `
    -FeedName Shared            `
    -IgnoreWarnings             `
    -OutputDir c:\Staging\SurfaceService\output     `
    -Description "SC 2190161 - [Component][CP] Surface Integration Service Device - 2021 - SIS (SurfaceServiceNullDriver.inf) 03/17/2021,6.119.139.0" `
    -Symbols C:\Staging\SurfaceService\WHQLSigned\drivers\424092b3-bd6d-4392-a878-befc21144982\*.pdb `
    -SignType WHQL              `
    -Flavor Release             `
    -WdkTag "19H1"              `
    -WhatIf:$false

[f:Shared][p:Devices.Shared.Driver.SurfaceService.19H1.WHQL][v:6.119.139.0][a:content\amd64\release\drv\SurfaceServiceNullDriver.inf]


===============================================
Shared TCON Driver - Surface Tcon Driver: (to publish add: -WhatIf:$false) (TestSigned build)
===================================================
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceTconDriver\WHQLSigned\drivers\9fa3810e-ffba-4e72-b8bb-f42670f3109a\SurfaceTconDriver.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceTconDriver\output -Description "SC 2025878 - [Component] SL3 - Paloma - Jan 2021 - Surface Tcon Device (SurfaceTconDriver.inf) 11/07/2020,4.27.139.0" -Symbols C:\Staging\SurfaceTconDriver\WHQLSigned\drivers\9fa3810e-ffba-4e72-b8bb-f42670f3109a\SurfaceTconDriver.pdb -SignType WHQL -Flavor release -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceTconDriver.19H1.WHQL][v:4.27.139.0][a:content\amd64\release\drv\SurfaceTconDriver.inf]

===============================================

Shared SBD Driver - Surface Battery Driver: (-WhatIf:$false)
==========================================
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceBattery\WHQLSigned\drivers\f308ff61-a6f1-4d93-9128-9573802a091c\SurfaceBattery.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceBattery\output -Description "SC 1969179 - [Component] SLG - Sparti - Jan 2021 - Surface Battery (SurfaceBattery.inf) 09/29/2020,2.51.139.0" -Symbols C:\Staging\SurfaceBattery\WHQLSigned\drivers\f308ff61-a6f1-4d93-9128-9573802a091c\SurfaceBattery.pdb -SignType WHQL -Flavor release -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceBattery.19H1.WHQL][v:2.51.139.0][a:content\amd64\release\drv\SurfaceBattery.inf]

===============================================

Shared - Surface Hid Mini Driver: (to publish add: -WhatIf:$false)
===================================================
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceHidMiniDriver\driver\5a05e739-16ba-4472-8b36-1146ac899a87\SurfaceHidMiniDriver.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceHidMiniDriver\output -Description "SC 2002810 - [Component][CP] Surface Hid Mini Driver - Nov 2020 (CSME Fix) (SurfaceHidMiniDriver.inf) 10/16/2020,3.31.139.0" -Symbols C:\Staging\SurfaceHidMiniDriver\driver\5a05e739-16ba-4472-8b36-1146ac899a87\SurfaceHidMiniDriver.pdb -SignType WHQL -SharedProductId 400430334 -Flavor release -WdkTag "19H1"

[f:Shared][p:Devices.Shared.Driver.SurfaceHidMini.19H1.WHQL][v:3.31.139.0][a:content\amd64\Release\drv\SurfaceHidMiniDriver.inf]

===============================================

Shared SAN Driver - Surface ACPI Notify Driver: (to publish add: -WhatIf:$false)
===================================================
Script used:
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceAcpiNotifyDriver\driver\c2502520-4e00-4f41-9294-f44e04fdc155\SurfaceAcpiNotifyDriver.inf -FeedName Shared -IgnoreWarnings -OutputDir C:\Staging\SurfaceAcpiNotifyDriver\output -Description "SC 2057140 - [Component] SB2 - Jan 2021 - Surface ACPI Notify Driver (SurfaceAcpiNotifyDriver.inf) 06/19/2020,8.99.139.0" -Symbols C:\Staging\SurfaceAcpiNotifyDriver\driver\c2502520-4e00-4f41-9294-f44e04fdc155\SurfaceAcpiNotifyDriver.pdb -SignType WHQL -Flavor release -WdkTag "19H1"

Build Location:
[f:Shared][p:Devices.Shared.Driver.SurfaceAcpiNotify.19H1.WHQL][v:8.99.139.0][a:content\amd64\release\drv\SurfaceAcpiNotifyDriver.inf]

Verify:
Install-SurfacePackage -Source Shared -PackageName "Devices.Shared.Driver.SurfaceAcpiNotify.19H1.WHQL" -dest C:\Staging\SurfaceAcpiNotifyDriver\NuGet

===============================================
Paloma - Surface UEFI: (to publish add: -WhatIf:$false)
===================================================
Publish-SurfaceDriverPackage -Path C:\Staging\SurfaceUEFI\driver\8c7062f4-68d2-462d-9d5e-197249831e46\SurfaceUEFI.inf -FeedName Paloma -IgnoreWarnings -OutputDir C:\Staging\SurfaceUEFI\output -Description "SC 1940450 - [Component][FW] SL3 - Paloma - Jan 2021 - Surface UEFI (SurfaceUEFI.inf) 10/14/2020,1.2746.140.0" -SignType WHQL -SharedProductId 400430544 -Flavor release

[f:Paloma][p:Devices.Paloma.Driver.SurfaceUEFI.RSx.WHQL][v:1.2746.140.0][a:content\amd64\release\drv\SurfaceUEFI.inf]


Tools:
Weevil:
    1. branch off master: git\tools-weevil
    2. test code and check-in
    3. create PR: CI_tools-weevil
    4. output: \\desmo\release\Shared\CI_tools-weevil



Publish-SurfaceDriverPackage    `
    -FeedName Shared            `
    -SignType Attest            `
    -OutputDir c:\Staging\SurfaceService\output     `
    -inf C:\Staging\SurfaceService\driver           `
    -IgnoreWarnings                                 `
    -Description "SC 2190161 - [Component][CP] Surface Integration Service Device - 2021 - SIS (SurfaceServiceNullDriver.inf) 03/10/2021,6.117.139.0" `
    -Flavor Release `
    -Symbols C:\Staging\SurfaceService\driver\*.pdb `
    -WdkTag "19H1"


