<HTML>
<HEAD>
<title>Answers for an Estimation Quiz</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Estimation Answers
<br>(From Appendix 2 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<p>
If you have not yet answered all the questions yourself,
please go back
<a href="quiz.html">here</a>
and do so.
Here are the answers,
from an almanac or similar source.

<p>
January 1, 2000, population of the United States is
<b>272.5</b> million.

<br>
Napoleon was born in <b>1769</b>.

<br>
The Mississippi-Missouri river is <b>3,710</b> miles long.

<br>
Maximum takeoff weight of a B747-400 airliner
is <b>875,000</b> pounds.

<br>
A radio signal travels from the earth to the moon
in <b>1.29</b> seconds.

<br>
Latitude of London is about <b>51.5</b> degrees.

<br>
A space shuttle orbits the earth in about <b>91</b> minutes.

<br>
<b>4200</b> feet between the towers of the Golden Gate Bridge.

<br>
<b>56</b> signers of the
Declaration of Independence.

<br>
<b>206</b> bones in the adult human body.



<h3>Interpretation</h3>

<p>
Please count how many of your ranges included
the correct answer.
Because you used a 90-percent confidence interval,
you should have gotten about nine of the ten answers correct.

<p>
If you had all ten answers correct,
then you may be an excellent estimator.
Then again,
your ranges may be way too big.
You can probably guess which.

<p>
If you had six or fewer answers correct,
then you are probably as embarrassed as I was when
I first took a similar estimation quiz.
A little practice couldn't hurt your estimation skills.

<p>
If you had seven or eight answers correct,
then you are a pretty good guesser.
In the future,
remember to broaden your 90-percent ranges just a bit.

<p>
If you had exactly nine answers correct,
then you may be an excellent guesser.
Or, you may have given infinite ranges for the
first nine questions,
and zero for the last question.
If so, shame on you.

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

