<HTML>
<HEAD>
<title>Index to Programming Pearls</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<h1>Index to
<br><font color="#a52a2a">Programming Pearls</font>
</h1>

<small>

<p>
<br>
72, Rule of &nbsp;&nbsp; 69, 74, 203, 216

<p>
<br>
Abrahams, P. W. &nbsp;&nbsp; viii
<br>
abstract data types &nbsp;&nbsp; 27, 29, 130, 133-142, 152-155, 158
<br>
Adams, J. L. &nbsp;&nbsp; 9, 127
<br>
Adriance, N. &nbsp;&nbsp; vii
<br>
affix analysis &nbsp;&nbsp; 30, 144, 213
<br>
Aho, A. V. &nbsp;&nbsp; vii, 8, 86, 159, 178, 207, 213
<br>
airplanes &nbsp;&nbsp; 6, 98, 183-184
<br>
algorithm design &nbsp;&nbsp; vi, 11-20, 62, 64, 77-86, 91, 115-122, 127-129, 131, 149-157
<br>
algorithms, divide-and-conquer &nbsp;&nbsp; 62, 79-81, 84-85, 116
<br>
algorithms, multiple-pass &nbsp;&nbsp; 4-5, 7, 207
<br>
algorithms, numerical &nbsp;&nbsp; 182
<br>
algorithms, randomizing &nbsp;&nbsp; 13, 120
<br>
algorithms, scanning &nbsp;&nbsp; 81, 84
<br>
algorithms, selection &nbsp;&nbsp; 18, 123, 181, 212, 223
<br>
algorithms, string &nbsp;&nbsp; 15-16, 18-20, 98, 123, 144-146, 161-173, 182, 219, 230-231
<br>
algorithms, vector &nbsp;&nbsp; 182
<br>
allocation, dynamic &nbsp;&nbsp; 105
<br>
allocation, storage &nbsp;&nbsp; 87, 137
<br>
anagrams &nbsp;&nbsp; 11, 15-20, 209
<br>
analysis, affix &nbsp;&nbsp; 30, 144, 213
<br>
analysis, big-oh &nbsp;&nbsp; 62, 78
<br>
analysis, retrograde &nbsp;&nbsp; 110
<br>
Appel, A. W. &nbsp;&nbsp; 61-65, 91
<br>
Apple Macintosh &nbsp;&nbsp; 107
<br>
Archimedes &nbsp;&nbsp; 201, 212
<br>
arrays &nbsp;&nbsp; 12, 22-23, 25-27, 29, 33-55, 77-86, 91, 100-103, 105, 115-125, 135-138, 142-143, 148, 153, 197, 201-202
<br>
arrays, cumulative &nbsp;&nbsp; 79, 84, 203, 217
<br>
arrays, sparse &nbsp;&nbsp; 8, 100-103
<br>
arrays, suffix &nbsp;&nbsp; 165-173
<br>
assembly code &nbsp;&nbsp; 62, 95, 107
<br>
assertions &nbsp;&nbsp; 37-41, 48-50
<br>
automobiles &nbsp;&nbsp; 7, 9, 66, 85, 202
<br>
Awk &nbsp;&nbsp; 171, 213

<p>
<br>
<a name="bote">
back of the envelope &nbsp;&nbsp; 9, 15, 25, 62, 64, 67-76, 78, 127, 145, 176, 183-184
<br>
<a name="background">
background data &nbsp;&nbsp; 3, 15, 18, 25, 87, 125, 144, 176
<br>
bags, paper &nbsp;&nbsp; 127
<br>
Baird, H. S. &nbsp;&nbsp; vii
<br>
Basic &nbsp;&nbsp; 127
<br>
Basic, Visual &nbsp;&nbsp; 25, 27-28, 54
<br>
Bell, C. G. &nbsp;&nbsp; 65
<br>
Bentley, D. T. &nbsp;&nbsp; viii
<br>
Bentley, J. C. &nbsp;&nbsp; 125
<br>
Berecz, V. &nbsp;&nbsp; 98
<br>
Bible, King James &nbsp;&nbsp; 162, 230
<br>
big-oh analysis &nbsp;&nbsp; 62, 78
<br>
binary search &nbsp;&nbsp; 12-13, 16, 18, 33-55, 92-95, 97-98, 170-172, 181, 201, 203-204, 208-209, 213-214, 219, 230
<br>
binary search trees &nbsp;&nbsp; 13, 138-140, 164, 171, 181, 198
<br>
binary trees &nbsp;&nbsp; 62, 147
<br>
binary trees, implicit &nbsp;&nbsp; 148
<br>
bins &nbsp;&nbsp; 88, 141-143, 200, 229
<br>
Birthday Paradox &nbsp;&nbsp; 204, 224
<br>
Bitmap Sort &nbsp;&nbsp; 5-8, 140-141, 180, 205-207
<br>
bitmaps &nbsp;&nbsp; 5-8, 13, 140-141, 145, 199, 207
<br>
blocks, conceptual &nbsp;&nbsp; 3, 9, 21-26, 92
<br>
Boolean Variable Elimination &nbsp;&nbsp; 193
<br>
boring stuff &nbsp;&nbsp; 37-39
<br>
bounds, lower &nbsp;&nbsp; 84-85, 204, 217
<br>
Boyer, R. S. &nbsp;&nbsp; 85
<br>
Bridge, Brooklyn &nbsp;&nbsp; 72
<br>
Bridge, Golden Gate &nbsp;&nbsp; 183-184
<br>
Bridge, Tacoma Narrows &nbsp;&nbsp; 72
<br>
Brooklyn Bridge &nbsp;&nbsp; 72
<br>
Brooks, F. P., Jr. &nbsp;&nbsp; v, 29, 99-100, 109-110, 220
<br>
bugs, performance &nbsp;&nbsp; 72, 89, 91, 119
<br>
Butler, S. &nbsp;&nbsp; 166
<br>
Buzen, J. P. &nbsp;&nbsp; 73

<p>
<br>
C &nbsp;&nbsp; 19, 45-55, 87-95, 97, 121, 123-125, 171-172, 177, 206, 224, 231
<br>
C++ &nbsp;&nbsp; 27, 45, 90, 121, 123-124, 127, 133-143, 158, 171-172, 177, 185, 197-200, 206, 214, 224, 231
<br>
C Standard Library &nbsp;&nbsp; 19, 122, 177, 205, 219
<br>
C++ Standard Template Library &nbsp;&nbsp; 121-122, 128, 134, 142, 159, 161-162, 164, 172, 177, 197, 205-206, 219, 230
<br>
cache-sensitive code &nbsp;&nbsp; 17, 89, 105, 107, 109, 137, 139, 142, 211, 214
<br>
Caching &nbsp;&nbsp; 191
<br>
calculators &nbsp;&nbsp; 28
<br>
canonical forms &nbsp;&nbsp; 16
<br>
Cargill, T. A. &nbsp;&nbsp; 16
<br>
casting out nines &nbsp;&nbsp; 69, 74
<br>
character classification &nbsp;&nbsp; 98, 219
<br>
chess &nbsp;&nbsp; 110-111
<br>
children &nbsp;&nbsp; 76
<br>
Childress, G. L. &nbsp;&nbsp; viii
<br>
classification, character &nbsp;&nbsp; 98, 219
<br>
Cleveland, W. S. &nbsp;&nbsp; vii
<br>
Cobol &nbsp;&nbsp; 25
<br>
code, cache-sensitive &nbsp;&nbsp; 17, 89, 105, 107, 109, 137, 139, 142, 211, 214
<br>
Code Motion Out of Loops &nbsp;&nbsp; 192
<br>
code tuning &nbsp;&nbsp; 62, 64-65, 87-98, 116, 120-122, 142
<br>
codes, Huffman &nbsp;&nbsp; 158, 229
<br>
coding style &nbsp;&nbsp; 33, 45, 54-55, 130-131, 155, 177, 214
<br>
Coffee Can Problem &nbsp;&nbsp; 42
<br>
Collapsing Function Hierarchies &nbsp;&nbsp; 193
<br>
collection, garbage &nbsp;&nbsp; 105
<br>
Combining Tests &nbsp;&nbsp; 192
<br>
common divisors, greatest &nbsp;&nbsp; 17, 209-210
<br>
Common Subexpression Elimination &nbsp;&nbsp; 195
<br>
Compile-Time Initialization &nbsp;&nbsp; 194
<br>
compression, data &nbsp;&nbsp; 104, 109
<br>
conceptual blocks &nbsp;&nbsp; 3, 9, 21-26, 92
<br>
Condon, J. H. &nbsp;&nbsp; 110
<br>
contract, programming by &nbsp;&nbsp; 40
<br>
Cormen, T. H. &nbsp;&nbsp; 86
<br>
Coroutines &nbsp;&nbsp; 194
<br>
correctness proofs &nbsp;&nbsp; see program verification
<br>
cost models &nbsp;&nbsp; 70-72, 75, 89, 92, 107-108, 185-189
<br>
Coughran, W. M. &nbsp;&nbsp; 178
<br>
counts, word &nbsp;&nbsp; 162-164
<br>
Coupon Collector's Problem &nbsp;&nbsp; 204, 224
<br>
Cox, R. S. &nbsp;&nbsp; viii, 28, 54
<br>
cumulative arrays &nbsp;&nbsp; 79, 84, 203, 217

<p>
<br>
data, background &nbsp;&nbsp; 3, 15, 18, 25, 87, 125, 144, 176
<br>
data compression &nbsp;&nbsp; 104, 109
<br>
data structures &nbsp;&nbsp; see arrays, bitmaps, dictionaries, hashing, heaps, linked lists, matrices, priority queues, search, sparse arrays, trees, vectors
<br>
data structures, sparse &nbsp;&nbsp; 100-104
<br>
data transmission &nbsp;&nbsp; 9, 74, 99, 103-104, 215
<br>
data types, abstract &nbsp;&nbsp; 27, 29, 130, 133-142, 152-155, 158
<br>
databases &nbsp;&nbsp; 4, 9, 24, 28-29, 64, 72, 110, 161
<br>
date functions &nbsp;&nbsp; 26, 30, 109, 212
<br>
de Saint-Exupery, A. &nbsp;&nbsp; 7
<br>
<a name="debugging">
debugging &nbsp;&nbsp; 12-13, 15, 41, 47-50, 54-57, 72, 87, 117-118, 131, 139
<br>
Denning, P. J. &nbsp;&nbsp; vii, 73-75, 216
<br>
Dershowitz, N. &nbsp;&nbsp; 213
<br>
<a name="design">
design, algorithm &nbsp;&nbsp; vi, 11-20, 62, 64, 77-86, 91, 115-122, 127-129, 131, 149-157
<br>
design levels &nbsp;&nbsp; 59, 61-66, 92, 96, 122
<br>
design process &nbsp;&nbsp; 7, 17, 31, 64-65, 67, 72, 83, 100, 106, 129, 144, 175
<br>
design space &nbsp;&nbsp; 4-5, 108, 123, 127-130, 145, 176
<br>
dictionaries &nbsp;&nbsp; 11, 15, 18-20, 26, 31, 109, 144-146, 161-164, 209
<br>
difficentralia &nbsp;&nbsp; 167
<br>
Dijkstra, E. W. &nbsp;&nbsp; 144
<br>
dimension tests &nbsp;&nbsp; 68
<br>
displays, seven-segment &nbsp;&nbsp; 31
<br>
divide-and-conquer algorithms &nbsp;&nbsp; 62, 79-81, 84-85, 116
<br>
divisors, greatest common &nbsp;&nbsp; 17, 209-210
<br>
Dobkin, D. &nbsp;&nbsp; 217
<br>
domain-specific languages &nbsp;&nbsp; 28-29
<br>
Dromey, R. G. &nbsp;&nbsp; 219
<br>
Duff, T. &nbsp;&nbsp; 70, 178
<br>
Duncan, R. &nbsp;&nbsp; 178
<br>
duplicated substring, longest &nbsp;&nbsp; 165-166, 231
<br>
dynamic allocation &nbsp;&nbsp; 105

<p>
<br>
Ecuador &nbsp;&nbsp; 56
<br>
Edison, T. A. &nbsp;&nbsp; 18, 212
<br>
Einstein, A. &nbsp;&nbsp; 74
<br>
<a name="elegance">
elegance &nbsp;&nbsp; 6-7, 9, 14-15, 20, 24-25, 65, 68, 81, 92, 99-100, 118, 127, 145, 157, 161, 169, 176, 216, 225
<br>
<a name="engtechniques">
engineering techniques &nbsp;&nbsp; see
<a href="bookindex.html#bote">back of the envelope</a>,
<a href="bookindex.html#background">background data</a>,
<a href="bookindex.html#debugging">debugging</a>,
<a href="bookindex.html#design">design</a>,
<a href="bookindex.html#elegance">elegance</a>,
<a href="bookindex.html#probdef">problem definition</a>,
<a href="bookindex.html#prototypes">prototypes</a>,
<a href="bookindex.html#specifications">specifications</a>,
<a href="bookindex.html#testing">testing</a>,
<a href="bookindex.html#tradeoffs">tradeoffs</a>
<br>
English &nbsp;&nbsp; 11, 15, 18-20, 26, 30, 109, 144-146, 161-173
<br>
equivalence relations &nbsp;&nbsp; 16
<br>
experiments &nbsp;&nbsp; 8, 17, 51-53, 82, 89, 95-96, 98, 116, 119, 121, 137, 162, 164, 185-189, 206, 210, 214, 221, 230
<br>
Exploit Algebraic Identities &nbsp;&nbsp; 193-194
<br>
Exploit Common Cases &nbsp;&nbsp; 194
<br>
exponentiation &nbsp;&nbsp; 43

<p>
<br>
factors, safety &nbsp;&nbsp; 72-73
<br>
Feldman, S. I. &nbsp;&nbsp; 109, 220
<br>
Fermi, E. &nbsp;&nbsp; 75
<br>
Fermi problems &nbsp;&nbsp; 75
<br>
Fibonacci numbers &nbsp;&nbsp; 1-3, 5, 8, 13, 21, 34, 55, 89, 144
<br>
fingerprints &nbsp;&nbsp; 16
<br>
Floyd, R. W. &nbsp;&nbsp; 129, 143, 225-226
<br>
form letters &nbsp;&nbsp; 23-25, 31
<br>
forms, canonical &nbsp;&nbsp; 16
<br>
Fortran &nbsp;&nbsp; 102
<br>
Fraser, A. G. &nbsp;&nbsp; 178
<br>
functions, date &nbsp;&nbsp; 26, 30, 109, 212
<br>
functions, trigonometric &nbsp;&nbsp; 91

<p>
<br>
Galloping Gertie &nbsp;&nbsp; 72
<br>
garbage collection &nbsp;&nbsp; 105
<br>
Gardner, M. &nbsp;&nbsp; 11
<br>
Garey, M. R. &nbsp;&nbsp; vii
<br>
genetic traits &nbsp;&nbsp; 91
<br>
Gibbon, P. &nbsp;&nbsp; 61
<br>
Golden Gate Bridge &nbsp;&nbsp; 183-184
<br>
Gordon, P. &nbsp;&nbsp; viii
<br>
graphical user interfaces &nbsp;&nbsp; 28, 55, 106, 202
<br>
greatest common divisors &nbsp;&nbsp; 17, 209-210
<br>
Grenander, U. &nbsp;&nbsp; 83
<br>
Gries, D. &nbsp;&nbsp; vii, 14, 42-43, 210, 217
<br>
Grosse, E. H. &nbsp;&nbsp; vii-viii

<p>
<br>
hand waving &nbsp;&nbsp; 14, 16
<br>
harness, test &nbsp;&nbsp; 46
<br>
hashing &nbsp;&nbsp; 98, 145, 162-164, 171, 181, 201, 207, 221
<br>
Hayes, B. &nbsp;&nbsp; 213
<br>
heaps &nbsp;&nbsp; 147-159, 228-230
<br>
Heapsort &nbsp;&nbsp; 155-159, 180, 204, 229
<br>
Hoare, C. A. R. &nbsp;&nbsp; 50, 116, 223
<br>
Holmes, S. &nbsp;&nbsp; 168
<br>
Homer &nbsp;&nbsp; 166
<br>
Hopcroft, J. E. &nbsp;&nbsp; 8, 86, 207
<br>
HTML &nbsp;&nbsp; 28
<br>
Huff, D. &nbsp;&nbsp; 75
<br>
Huffman codes &nbsp;&nbsp; 158, 229
<br>
Huffman, D. A. &nbsp;&nbsp; 158, 229
<br>
Hume, A. G. &nbsp;&nbsp; vii
<br>
hypertext &nbsp;&nbsp; 27, 29
<br>
hyphenation &nbsp;&nbsp; 30

<p>
<br>
Iliad &nbsp;&nbsp; 166
<br>
implicit binary trees &nbsp;&nbsp; 148
<br>
infinite loops &nbsp;&nbsp; 48
<br>
initialization, vector &nbsp;&nbsp; 8, 207
<br>
Insertion Sort &nbsp;&nbsp; 115-116, 121, 179, 214
<br>
integer remainders &nbsp;&nbsp; 88
<br>
interfaces, graphical user &nbsp;&nbsp; 28, 55, 106, 202
<br>
interpreters &nbsp;&nbsp; 24, 106-107, 192
<br>
invariants &nbsp;&nbsp; 34-42, 148-157
<br>
Inventor's Paradox &nbsp;&nbsp; 29

<p>
<br>
Jackson, M. A. &nbsp;&nbsp; 9
<br>
Jacob, M. &nbsp;&nbsp; 118
<br>
Java &nbsp;&nbsp; 45, 54, 123-124, 171, 202, 224
<br>
Jelinski, L. W. &nbsp;&nbsp; vii, 159
<br>
Johnson, D. S. &nbsp;&nbsp; vii, 158
<br>
Johnson, S. C. &nbsp;&nbsp; vii, 31
<br>
Jones, A. K. &nbsp;&nbsp; 63
<br>
Juno &nbsp;&nbsp; 166

<p>
<br>
Kadane, J. B. &nbsp;&nbsp; 83
<br>
Kentucky legislature &nbsp;&nbsp; 100
<br>
Kernighan, B. W. &nbsp;&nbsp; vii-viii, 3, 15, 26, 55, 76, 105, 107, 159, 171, 178, 187, 213-214, 226
<br>
Kernighan, M. D. &nbsp;&nbsp; viii
<br>
key-indexing search &nbsp;&nbsp; 7, 102, 104, 181, 201, 207
<br>
King James Bible &nbsp;&nbsp; 162, 230
<br>
Knuth, D. E. &nbsp;&nbsp; 3, 16, 34, 72, 96, 123, 126-129, 131-132, 150, 159, 228
<br>
Koestler, A. &nbsp;&nbsp; 127
<br>
Kolmogorov, A. M. &nbsp;&nbsp; 72

<p>
<br>
Lagarias, J. C. &nbsp;&nbsp; 213
<br>
Lampson, B. W. &nbsp;&nbsp; 66
<br>
languages, domain-specific &nbsp;&nbsp; 28-29
<br>
languages, programming &nbsp;&nbsp; see Awk, Basic, C, C++, Cobol, Fortran, Pascal, Smalltalk, Tcl, Visual Basic
<br>
laziness &nbsp;&nbsp; 17, 23
<br>
Lazy Evaluation &nbsp;&nbsp; 192
<br>
legislature, Kentucky &nbsp;&nbsp; 100
<br>
Lehman, A. S. &nbsp;&nbsp; 76
<br>
Lehman, N. V. &nbsp;&nbsp; 76
<br>
Leiserson, C. E. &nbsp;&nbsp; 86
<br>
Lemons, E. W. &nbsp;&nbsp; 28, 56
<br>
Lesk, M. E. &nbsp;&nbsp; 18
<br>
letters, form &nbsp;&nbsp; 23-25, 31
<br>
levels, design &nbsp;&nbsp; 59, 61-66, 92, 96, 122
<br>
Library, C Standard &nbsp;&nbsp; 19, 122, 177, 205, 219
<br>
Library, C++ Standard Template &nbsp;&nbsp; 121-122, 128, 134, 142, 159, 161-162, 164, 172, 177, 197, 205-206, 219, 230
<br>
light bulbs &nbsp;&nbsp; 18
<br>
Linderman, J. P. &nbsp;&nbsp; vii-viii, 221
<br>
Lindholm, T. &nbsp;&nbsp; 124
<br>
linked lists &nbsp;&nbsp; 15, 88, 101, 136-138, 142-143, 145, 198, 226
<br>
Lipton, R. J. &nbsp;&nbsp; 217
<br>
lists, linked &nbsp;&nbsp; 15, 88, 101, 136-138, 142-143, 145, 198, 226
<br>
Little, J. C. R. &nbsp;&nbsp; 73
<br>
Little's Law &nbsp;&nbsp; 73-74, 216
<br>
lobsters &nbsp;&nbsp; 76
<br>
Lomet, D. B. &nbsp;&nbsp; 98
<br>
Lomuto, N. &nbsp;&nbsp; 117, 122, 221
<br>
longest duplicated substring &nbsp;&nbsp; 165-166, 231
<br>
look at the data &nbsp;&nbsp; see background data
<br>
Loop Fusion &nbsp;&nbsp; 193
<br>
loop unrolling &nbsp;&nbsp; 91, 94, 192
<br>
loops, infinite &nbsp;&nbsp; 48
<br>
lower bounds &nbsp;&nbsp; 84-85, 204, 217
<br>
Lynn, S. &nbsp;&nbsp; vii

<p>
<br>
Macintosh, Apple &nbsp;&nbsp; 107
<br>
macros &nbsp;&nbsp; 89, 188
<br>
Maguire, S. &nbsp;&nbsp; 50
<br>
Mahaney, S. R. &nbsp;&nbsp; 230
<br>
maintainability &nbsp;&nbsp; 6-7, 22, 29, 65-66, 87-88, 92, 94, 96, 102, 107, 142
<br>
malloc &nbsp;&nbsp; 70, 87, 97, 101, 189, 218-219, 227
<br>
managers &nbsp;&nbsp; 59
<br>
maps &nbsp;&nbsp; 91, 100
<br>
Markov chain &nbsp;&nbsp; 168
<br>
Markov text &nbsp;&nbsp; 167-173, 204, 231
<br>
Martin, A. R. &nbsp;&nbsp; viii
<br>
Martin, R. L. &nbsp;&nbsp; vii, 56, 59, 67
<br>
matrices &nbsp;&nbsp; 18, 85, 100-105, 182
<br>
maximum subsequence problem &nbsp;&nbsp; 77-86
<br>
McConnell, S. &nbsp;&nbsp; v, viii, 31, 55, 98, 214, 216
<br>
McCreight, E. M. &nbsp;&nbsp; 158, 229
<br>
McIlroy, M. D. &nbsp;&nbsp; vii-viii, 14, 26, 42, 108, 123, 144-146, 172, 222
<br>
McIlroy, P. M. &nbsp;&nbsp; viii
<br>
Melville, R. C. &nbsp;&nbsp; vii
<br>
Memishian, P. &nbsp;&nbsp; viii, 110
<br>
Merge Sort &nbsp;&nbsp; 5-6, 180
<br>
Mills, H. D. &nbsp;&nbsp; 14, 210
<br>
Minerva &nbsp;&nbsp; 166
<br>
Mississippi River &nbsp;&nbsp; 67-70, 74
<br>
models, cost &nbsp;&nbsp; 70-72, 75, 89, 92, 107-108, 185-189
<br>
monitors &nbsp;&nbsp; see profilers
<br>
monkeys &nbsp;&nbsp; 167
<br>
Moore, J S. &nbsp;&nbsp; 85
<br>
multiple-pass algorithms &nbsp;&nbsp; 4-5, 7, 207
<br>
Munro, J. I. &nbsp;&nbsp; 230
<br>
Musser, D. R. &nbsp;&nbsp; 209

<p>
<br>
name-value pairs &nbsp;&nbsp; 27, 29
<br>
Narasimhan, S. &nbsp;&nbsp; viii
<br>
n-body problem &nbsp;&nbsp; 61-63
<br>
need for speed &nbsp;&nbsp; 60
<br>
needlessly big programs &nbsp;&nbsp; 3, 21-31, 106, 130
<br>
new operator &nbsp;&nbsp; 70, 135-143, 155, 185-186, 227
<br>
Newell, A. &nbsp;&nbsp; 63
<br>
Nievergelt, J. &nbsp;&nbsp; 96
<br>
nightspots, popular &nbsp;&nbsp; 73
<br>
Nixon, R. M. &nbsp;&nbsp; 144
<br>
numbers, prime &nbsp;&nbsp; 103
<br>
numbers, random &nbsp;&nbsp; 120, 125-126, 130, 189, 224
<br>
numerical algorithms &nbsp;&nbsp; 182

<p>
<br>
Olympic games &nbsp;&nbsp; 67
<br>
Oppenheimer, R. &nbsp;&nbsp; 75
<br>
optimization, premature &nbsp;&nbsp; 96
<br>
overlaying &nbsp;&nbsp; 105, 156

<p>
<br>
Packing &nbsp;&nbsp; 192
<br>
Pairing Computation &nbsp;&nbsp; 195
<br>
pairs, name-value &nbsp;&nbsp; 27, 29
<br>
paper bags &nbsp;&nbsp; 127
<br>
Paradox, Inventor's &nbsp;&nbsp; 29
<br>
Parallelism &nbsp;&nbsp; 194
<br>
Parnas, D. L. &nbsp;&nbsp; 27
<br>
partitioning functions &nbsp;&nbsp; 116-123, 221
<br>
Pascal &nbsp;&nbsp; 214
<br>
Passaic River &nbsp;&nbsp; 74, 215
<br>
Paulos, J. A. &nbsp;&nbsp; 75
<br>
pencils &nbsp;&nbsp; 208
<br>
Penzias, A. A. &nbsp;&nbsp; vii
<br>
performance bugs &nbsp;&nbsp; 72, 89, 91, 119
<br>
performance requirements &nbsp;&nbsp; 4, 14, 67, 91
<br>
Perl &nbsp;&nbsp; 25, 171
<br>
permutations &nbsp;&nbsp; 15
<br>
Pfalzner, S. &nbsp;&nbsp; 61
<br>
phrases &nbsp;&nbsp; 164-173
<br>
pigeons &nbsp;&nbsp; 208
<br>
Pike, R. &nbsp;&nbsp; viii, 55, 107, 171, 178, 214, 226
<br>
ping &nbsp;&nbsp; 72
<br>
Pinkham, R. &nbsp;&nbsp; 76
<br>
pipelines &nbsp;&nbsp; 18-20
<br>
Plauger, P. J. &nbsp;&nbsp; 3, 15, 26
<br>
pointer to a pointer &nbsp;&nbsp; 227
<br>
Polya, G. &nbsp;&nbsp; 29, 68, 130
<br>
popular nightspots &nbsp;&nbsp; 73
<br>
portability &nbsp;&nbsp; 29
<br>
postconditions &nbsp;&nbsp; 40
<br>
Potter, H. &nbsp;&nbsp; 76
<br>
Precompute Logical Functions &nbsp;&nbsp; 193
<br>
preconditions &nbsp;&nbsp; 40
<br>
premature optimization &nbsp;&nbsp; 96
<br>
prime numbers &nbsp;&nbsp; 103
<br>
priority queues &nbsp;&nbsp; 152-155, 159, 181, 230
<br>
Problem, Coffee Can &nbsp;&nbsp; 42
<br>
<a name="probdef">
problem definition &nbsp;&nbsp; 3, 6, 17, 29, 63, 83, 99-100, 125, 127, 129, 144-145, 176
<br>
problem, maximum subsequence &nbsp;&nbsp; 77-86
<br>
problem, n-body &nbsp;&nbsp; 61-63
<br>
problem, substring searching &nbsp;&nbsp; 164
<br>
process, design &nbsp;&nbsp; 7, 17, 31, 64-65, 67, 72, 83, 100, 106, 129, 144, 175
<br>
profilers &nbsp;&nbsp; 62, 87-88, 96-97, 108-109
<br>
program verification &nbsp;&nbsp; vi, 33-44, 84, 92-95, 117-120, 147-157
<br>
programmer time &nbsp;&nbsp; 3, 6, 63, 66, 87-88, 92, 102, 105, 116, 130, 142
<br>
programming by contract &nbsp;&nbsp; 40
<br>
programming languages &nbsp;&nbsp; see Awk, Basic, C, C++, Cobol, Fortran, Pascal, Smalltalk, Tcl, Visual Basic
<br>
programs, needlessly big &nbsp;&nbsp; 3, 21-31, 106, 130
<br>
programs, reliable &nbsp;&nbsp; 7, 65, 73, 215
<br>
programs, robust &nbsp;&nbsp; 7-8, 50, 65, 99, 120, 143
<br>
programs, secure &nbsp;&nbsp; 7, 50, 65
<br>
programs, subtle &nbsp;&nbsp; 14, 34, 81, 94, 116, 120, 127, 144-146
<br>
<a name="prototypes">
prototypes &nbsp;&nbsp; 6, 17-18, 46-55, 127, 130, 176
<br>
pseudocode &nbsp;&nbsp; 34, 45
<br>
Public, J. Q. &nbsp;&nbsp; 23

<p>
<br>
qsort &nbsp;&nbsp; 19, 121-122, 166, 170, 172, 177, 205-206
<br>
queues &nbsp;&nbsp; 73
<br>
queues, priority &nbsp;&nbsp; 152-155, 159, 181, 230
<br>
quick tests &nbsp;&nbsp; 68
<br>
Quicksort &nbsp;&nbsp; 4, 116-123, 156, 179, 203, 223
<br>
Quito &nbsp;&nbsp; 56

<p>
<br>
Radix Sort &nbsp;&nbsp; 180, 222
<br>
random numbers &nbsp;&nbsp; 120, 125-126, 130, 189, 224
<br>
random samples &nbsp;&nbsp; 125
<br>
random sets &nbsp;&nbsp; 8, 103, 125-143, 182, 206, 224-228
<br>
randomizing algorithms &nbsp;&nbsp; 13, 120
<br>
records, variable-length &nbsp;&nbsp; 105
<br>
recurrence relations &nbsp;&nbsp; 30, 81, 85
<br>
Reddy, D. R. &nbsp;&nbsp; 63
<br>
Reingold, E. M. &nbsp;&nbsp; 13, 208, 213
<br>
relations, equivalence &nbsp;&nbsp; 16
<br>
reliable programs &nbsp;&nbsp; 7, 65, 73, 215
<br>
remainders, integer &nbsp;&nbsp; 88
<br>
Reordering Tests &nbsp;&nbsp; 193
<br>
Report Program Generator &nbsp;&nbsp; 28
<br>
requirements, performance &nbsp;&nbsp; 4, 14, 67, 91
<br>
retrograde analysis &nbsp;&nbsp; 110
<br>
reversal, vector &nbsp;&nbsp; 14
<br>
Ricker, M. E. &nbsp;&nbsp; viii
<br>
Ritchie, D. M. &nbsp;&nbsp; viii, 99, 214
<br>
Rivest, R. L. &nbsp;&nbsp; 86
<br>
robust programs &nbsp;&nbsp; 7-8, 50, 65, 99, 120, 143
<br>
Roebling, J. A. &nbsp;&nbsp; 72-73
<br>
roots, square &nbsp;&nbsp; 71, 92, 189
<br>
Roper, M. J. &nbsp;&nbsp; vii
<br>
rotation, vector &nbsp;&nbsp; 11, 13-15, 17, 209-211
<br>
Roueche, B. &nbsp;&nbsp; 57
<br>
Rule of 72 &nbsp;&nbsp; 69, 74, 203, 216
<br>
<a name="rulesofthumb">
rules of thumb &nbsp;&nbsp; 15, 65, 69-70, 74, 96, 125, 130, 176, 178, 214
<br>
run time &nbsp;&nbsp; 6, 8, 12, 17-18, 51-55, 59, 62, 70-72, 82, 87-98, 116, 119, 121, 128, 137, 162, 164, 187-189, 206, 210, 214, 221, 230

<p>
<br>
safety factors &nbsp;&nbsp; 72-73
<br>
Saini, A. &nbsp;&nbsp; 209
<br>
samples, random &nbsp;&nbsp; 125
<br>
Saxe, J. B. &nbsp;&nbsp; 85, 209
<br>
scaffolding &nbsp;&nbsp; 45-55, 85, 95
<br>
scanning algorithms &nbsp;&nbsp; 81, 84
<br>
Scholten, C. &nbsp;&nbsp; 42
<br>
Schryer, N. L. &nbsp;&nbsp; 178
<br>
search, binary &nbsp;&nbsp; 12-13, 16, 18, 33-55, 92-95, 97-98, 170-172, 181, 201, 203-204, 208-209, 213-214, 219, 230
<br>
search, key-indexing &nbsp;&nbsp; 7, 102, 104, 181, 201, 207
<br>
search, sequential &nbsp;&nbsp; 12, 18, 43, 90-91, 96, 98, 102, 145-146, 153, 180, 201
<br>
search trees, binary &nbsp;&nbsp; 13, 138-140, 164, 171, 181, 198
<br>
searching problem, substring &nbsp;&nbsp; 164
<br>
secure programs &nbsp;&nbsp; 7, 50, 65
<br>
Sedgewick, R. &nbsp;&nbsp; 121-122, 124, 159, 221
<br>
selection algorithms &nbsp;&nbsp; 18, 123, 181, 212, 223
<br>
Selection Sort &nbsp;&nbsp; 123, 180, 222
<br>
sentinels &nbsp;&nbsp; 90, 98, 135-137, 141, 143, 227
<br>
sequential search &nbsp;&nbsp; 12, 18, 43, 90-91, 96, 98, 102, 145-146, 153, 180, 201
<br>
Sethi, R. &nbsp;&nbsp; vii-viii, 178
<br>
sets, random &nbsp;&nbsp; 8, 103, 125-143, 182, 206, 224-228
<br>
seven-segment displays &nbsp;&nbsp; 31
<br>
Shamos, M. I. &nbsp;&nbsp; 83, 131
<br>
Shannon, C. E. &nbsp;&nbsp; 168, 204
<br>
Shell, D. L. &nbsp;&nbsp; 123, 223
<br>
Shell Sort &nbsp;&nbsp; 123, 180, 223
<br>
Shepherd, A. &nbsp;&nbsp; 129
<br>
Short-Circuiting Monotone Functions &nbsp;&nbsp; 193
<br>
signatures &nbsp;&nbsp; 15-16
<br>
simulations &nbsp;&nbsp; 62, 98, 153
<br>
site, web &nbsp;&nbsp; vi
<br>
Skinger, L. &nbsp;&nbsp; vii
<br>
Smalltalk &nbsp;&nbsp; 27
<br>
Smith, C. M. &nbsp;&nbsp; viii
<br>
software engineering &nbsp;&nbsp; see engineering techniques
<br>
Sort, Bitmap &nbsp;&nbsp; 5-8, 140-141, 180, 205-207
<br>
sort functions, system &nbsp;&nbsp; 3, 7, 19, 72, 115, 121, 211
<br>
Sort, Heap &nbsp;&nbsp; see Heapsort
<br>
Sort, Insertion &nbsp;&nbsp; 115-116, 121, 179, 214
<br>
Sort, Merge &nbsp;&nbsp; 5-6, 180
<br>
Sort, Quick &nbsp;&nbsp; see Quicksort
<br>
Sort, Radix &nbsp;&nbsp; 180, 222
<br>
Sort, Selection &nbsp;&nbsp; 123, 180, 222
<br>
Sort, Shell &nbsp;&nbsp; 123, 180, 223
<br>
Soundex &nbsp;&nbsp; 16
<br>
space &nbsp;&nbsp; see squeezing space
<br>
space, design &nbsp;&nbsp; 4-5, 108, 123, 127-130, 145, 176
<br>
sparse arrays &nbsp;&nbsp; 8, 100-103
<br>
sparse data structures &nbsp;&nbsp; 100-104
<br>
<a name="specifications">
specifications &nbsp;&nbsp; 4, 33, 64, 125-126, 133-135, 150-153
<br>
speed, need for &nbsp;&nbsp; 60
<br>
spots, popular night &nbsp;&nbsp; 73
<br>
spreadsheets &nbsp;&nbsp; 28-29
<br>
square roots &nbsp;&nbsp; 71, 92, 189
<br>
squeezing space &nbsp;&nbsp; 3, 5, 8, 11, 14, 22, 70, 99-111, 128, 144-146, 156
<br>
Stanat, D. F. &nbsp;&nbsp; vii
<br>
Standard Library, C &nbsp;&nbsp; 19, 122, 177, 205, 219
<br>
Steele, G. L., Jr. &nbsp;&nbsp; 95
<br>
Steier, R. &nbsp;&nbsp; vii
<br>
storage allocation &nbsp;&nbsp; 87, 137
<br>
Store Precomputed Results &nbsp;&nbsp; 191
<br>
string algorithms &nbsp;&nbsp; 15-16, 18-20, 98, 123, 144-146, 161-173, 182, 219, 230-231
<br>
Stroustrup, B. &nbsp;&nbsp; vii
<br>
structures, sparse data &nbsp;&nbsp; 100-104
<br>
stuff, boring &nbsp;&nbsp; 37-39
<br>
substring, longest duplicated &nbsp;&nbsp; 165-166, 231
<br>
substring searching problem &nbsp;&nbsp; 164
<br>
subtle humor &nbsp;&nbsp; 21
<br>
subtle programs &nbsp;&nbsp; 14, 34, 81, 94, 116, 120, 127, 144-146
<br>
suffix arrays &nbsp;&nbsp; 165-173
<br>
surveys &nbsp;&nbsp; 21, 125
<br>
symmetry &nbsp;&nbsp; 14, 26, 36, 38, 80, 93, 103, 105, 110-111, 117, 120, 123, 138-139, 153, 156, 176-177, 201
<br>
system sort functions &nbsp;&nbsp; 3, 7, 19, 72, 115, 121, 211
<br>
Szymanski, T. G. &nbsp;&nbsp; viii

<p>
<br>
table lookup &nbsp;&nbsp; see search
<br>
tables, tax &nbsp;&nbsp; 30, 99-100, 212
<br>
Tacoma Narrows Bridge &nbsp;&nbsp; 72
<br>
tax tables &nbsp;&nbsp; 30, 99-100, 212
<br>
Tcl &nbsp;&nbsp; 27, 54
<br>
telephones &nbsp;&nbsp; 3-4, 8, 17, 104-105, 144, 207, 211
<br>
termination &nbsp;&nbsp; 37, 39-40, 49-50, 118-119, 202, 213
<br>
test harness &nbsp;&nbsp; 46
<br>
<a name="testing">
testing &nbsp;&nbsp; 8, 20, 22, 33, 41, 46-54, 65, 72, 87, 103
<br>
tests, quick &nbsp;&nbsp; 68
<br>
text, Markov &nbsp;&nbsp; 167-173, 204, 231
<br>
Thompson, K. L. &nbsp;&nbsp; 15, 99, 110-111
<br>
time, programmer &nbsp;&nbsp; 3, 6, 63, 66, 87-88, 92, 102, 105, 116, 130, 142
<br>
time, run &nbsp;&nbsp; 6, 8, 12, 17-18, 51-55, 59, 62, 70-72, 82, 87-98, 116, 119, 121, 128, 137, 162, 164, 187-189, 206, 210, 214, 221, 230
<br>
Toyama, K. &nbsp;&nbsp; viii
<br>
<a name="tradeoffs">
tradeoffs &nbsp;&nbsp; 7-8, 103, 105, 108, 153, 176, 221
<br>
Transfer-Driven Loop Unrolling &nbsp;&nbsp; 193
<br>
Transformations on Recursive Functions &nbsp;&nbsp; 194
<br>
transmission, data &nbsp;&nbsp; 9, 74, 99, 103-104, 215
<br>
trees &nbsp;&nbsp; 13, 62
<br>
trees, binary &nbsp;&nbsp; 62, 147
<br>
trees, binary search &nbsp;&nbsp; 13, 138-140, 164, 171, 181, 198
<br>
trees, implicit binary &nbsp;&nbsp; 148
<br>
Trickey, H. &nbsp;&nbsp; viii
<br>
trigonometric functions &nbsp;&nbsp; 91
<br>
turnpikes &nbsp;&nbsp; 85

<p>
<br>
Ullman, J. D. &nbsp;&nbsp; 8, 18, 86, 207
<br>
Ulysses &nbsp;&nbsp; 166
<br>
Unconditional Branch Removal &nbsp;&nbsp; 193
<br>
Unix system &nbsp;&nbsp; 99, 107, 176
<br>
unrolling, loop &nbsp;&nbsp; 91, 94, 192
<br>
user interfaces, graphical &nbsp;&nbsp; 28, 55, 106, 202

<p>
<br>
Van Wyk, C. J. &nbsp;&nbsp; vii-viii, 87-88, 96-97, 124, 143, 187, 218
<br>
variable-length records &nbsp;&nbsp; 105
<br>
vector algorithms &nbsp;&nbsp; 182
<br>
vector initialization &nbsp;&nbsp; 8, 207
<br>
vector reversal &nbsp;&nbsp; 14
<br>
vector rotation &nbsp;&nbsp; 11, 13-15, 17, 209-211
<br>
vectors &nbsp;&nbsp; see arrays
<br>
verification, program &nbsp;&nbsp; vi, 33-44, 84, 92-95, 117-120, 147-157
<br>
Visual Basic &nbsp;&nbsp; 25, 27-28, 54
<br>
voice synthesizer &nbsp;&nbsp; 26
<br>
Vyssotsky, V. A. &nbsp;&nbsp; vii, 18, 72-73, 95, 131, 178, 201

<p>
<br>
waving, hand &nbsp;&nbsp; 14, 16
<br>
web site &nbsp;&nbsp; vi
<br>
Weide, B. W. &nbsp;&nbsp; 73
<br>
Weil, R. R. &nbsp;&nbsp; 8, 12
<br>
Weinberger, P. J. &nbsp;&nbsp; 68, 159, 213
<br>
West Point &nbsp;&nbsp; vii, 127
<br>
wine cellars &nbsp;&nbsp; 74
<br>
Wolitzky, J. I. &nbsp;&nbsp; 75
<br>
word counts &nbsp;&nbsp; 162-164
<br>
words &nbsp;&nbsp; 15, 18-20, 161-164
<br>
Woronow, A. &nbsp;&nbsp; 129
<br>
Wright, M. H. &nbsp;&nbsp; 91
<br>
Wulf, W. A. &nbsp;&nbsp; 215

<p>
<br>
Yeager, C. &nbsp;&nbsp; 6

<p>
<br>
Zave, P. &nbsp;&nbsp; vii, 130

</small>

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Fri 3 Sep 1999
</BODY>
</HTML>
