<HTML>
<HEAD>
<title>The Back of the Envelope</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>The Back of the Envelope
<br>(Column 7 of
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<h3>A Story</h3>

<P>
It was in the middle of a fascinating conversation on
software engineering that Bob Martin asked me,
``How much water flows out of the Mississippi River in a day?''
Because I had found his comments up
to that point deeply insightful,
I politely stifled my true response and said, ``Pardon me?''
When he asked again I realized
that I had no choice but to humor the poor fellow,
who had obviously cracked under the pressures of
running a large software shop.

<P>
My response went something like this.
I figured that near its mouth the
river was about a mile wide and maybe twenty feet deep
(or about one two-hundred-and-fiftieth of a mile).
I guessed that the rate of flow was five miles an hour,
or a hundred and twenty miles per day.
Multiplying
<br>
<small>
    &nbsp;&nbsp;&nbsp;&nbsp;
    1 mile x 1/250 mile x 120 miles/day
    &nbsp; ~ &nbsp;
    1/2 mile<sup>3</sup>/day
</small>
<br>
showed that the river discharged about
half a cubic mile of water per day,
to within an order of magnitude.
But so what?

<P>
At that point Martin picked up from his desk a proposal for the
communication system that his organization was building
for the Summer Olympic games,
and went through a similar sequence of calculations.
He estimated one key parameter as we spoke by
measuring the time required to send himself a one-character
piece of mail.
The rest of his numbers were straight from the proposal
and therefore quite precise.
His calculations were just as simple as
those about the Mississippi River and much more revealing.
They showed that,
under generous assumptions,
the proposed system could work only if there were
at least a hundred and twenty seconds in each minute.
He had sent the design back to the drawing board
the previous day.
(The conversation took place about a year before the event,
and the final system
was used during the Olympics without a hitch.)

<P>
That was Bob Martin's wonderful (if eccentric) way of
introducing the engineering technique of
``back-of-the-envelope'' calculations.
The idea is standard fare in engineering schools and
is bread and butter for most practicing engineers.
Unfortunately, it is too often neglected in computing.

<h3>The Rest of the Column</h3>

<P>
The story at the top of this page
begins Column 7 of <i>Programming Pearls</i>.
These are the remaining sections in the column.

<br><a href="sec071.html">7.1 Basic Skills</a>
<br><a href="sec072.html">7.2 Performance Estimates</a>
<br><a href="sec073.html">7.3 Safety Factors</a>
<br><a href="sec074.html">7.4 Little's Law</a>
<br><a href="sec075.html">7.5 Principles</a>
<br><a href="sec076.html">7.6 Problems</a>
<br><a href="sec077.html">7.7 Further Reading</a>
<br><a href="sec078.html">7.8 Quick Calculations in Everyday Life</a>


<h3>Related Content</h3>

<P>
The
<a href="sol07.html">Solutions to Column 7</a>
give answers for some of the
<a href="sec076.html">Problems</a>.

<P>
<a href="quiz.html">Appendix 2</a> is an
<a href="quiz.html">estimation quiz</a>
to help you test your guessing skills.

<P>
<a href="appmodels.html">Appendix 3</a>
describes programs that generate cost models
for the space (<a href="spacemod.cpp">spacemod.cpp</a>)
and time (<a href="timemod.c">timemod.c</a>)
used by C and C++ programs.

<P>
The <a href="bookindex.html">index</a> has an entry for the
<a href="bookindex.html#bote">back of the envelope</a>.

<P>
The <a href="teaching.html">teaching material</a>
contains overhead transparencies based on
Sections 7.1, 7.5 and 7.6;
the slides are available in both <a href="s07.ps">Postscript</a>
and <a href="s07.pdf">Acrobat</a>.

<P>
The <a href="webrefs.html#bote">web references</a>
describe several web sites devoted to this topic.

<P>
An excerpt from this column appears in the September/October 1999
issue of
<a href="http://www.computer.org/software/">
<i>IEEE Software</i></a>
(pages 61-65).
It consists of the lead story,
much of Section 7.1,
much of Section 7.2,
Section 7.5
and the Estimation Quiz.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 28 Feb 2000
</BODY>
</HTML>

