<HTML>
<HEAD>
<title>Epilog to Programming Pearls, First Edition</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Epilog to the First Edition of
<br><font color="#a52a2a">Programming Pearls</font></h1>

<P>
An interview with the author seemed, at the time,
to be the best conclusion for
<a href="firsted.html">the first edition of this book</a>.
It still describes the book,
so here it is, once again.

<p><i>Q:</i>
Thanks for agreeing to do this interview.
<p><i>A:</i>
No problem -- my time is your time.

<p><i>Q:</i>
Seeing how these columns already appeared in
<i>Communications of the ACM</i>,
why did you bother to collect them into a book?
<p><i>A:</i>
There are several little reasons:
I've fixed dozens of errors,
made hundreds of little improvements, and
added several new sections.
There are fifty percent more problems,
solutions and pictures in the book.
Also, it's more convenient to have the columns
in one book rather than a dozen magazines.
The big reason, though,
is that the themes running through the columns
are easier to see when they are collected together;
the whole is greater than the sum of the parts.

<p><i>Q:</i>
What are those themes?
<p><i>A:</i>
The most important is that thinking hard
about programming can be both useful and fun.
There's more to the job than systematic
program development from formal requirements documents.
If this book helps just one disillusioned programmer
to fall back in love with his or her work,
it will have served its purpose.

<p><i>Q:</i>
That's a pretty fluffy answer.
Are there technical threads tying the columns together?
<p><i>A:</i>
Performance is the topic of
<a href="part2.html">Part II</a>,
and a theme that runs through all columns.
Program verification is used extensively in several columns.
Appendix 1 catalogs the algorithms in the book.

<a name="designadvice">
<p><i>Q:</i>
It seems that most columns emphasize the design process.
Can you summarize your advice on that topic?
<p><i>A:</i>
I'm glad you asked.
I just happened to prepare a list before this interview.
Here are ten suggestions for programmers.
<DL><DT><DD>
Work on the right problem.
<br>Explore the design space of solutions.
<br>Look at the data.
<br>Use the back of the envelope.
<br>Exploit symmetry.
<br>Design with components.
<br>Build prototypes.
<br>Make tradeoffs when you have to.
<br>Keep it simple.
<br>Strive for elegance.
</DL>
The points were originally discussed
in the context of programming,
but they apply to any engineering endeavor.

<p><i>Q:</i>
That raises a point that has bothered me:
it's easy to simplify the little programs in this book,
but do the techniques scale up to real software?
<p><i>A:</i>
I have three answers: yes, no and maybe.
Yes they scale up; Section 3.4 [in the first edition],
for instance,
describes a huge software project that was
simplified down to ``just'' 80 staff-years.
An equally trite answer is no:
if you simplify properly,
you avoid building jumbo systems and
the techniques don't need to scale up.
Although there is merit in both views,
the truth lies somewhere in between,
and that's where the maybe comes in.
Some software has to be big,
and the themes of this book are
sometimes applicable to such systems.
The Unix system is a fine example of a powerful whole
built out of simple and elegant parts.

<p><i>Q:</i>
There you go talking about another Bell Labs system.
Aren't these columns a little too parochial?
<p><i>A:</i>
Maybe a little.
I've stuck to material that I've seen used in practice,
and that biases the book towards my environment.
Phrased more positively,
much of the material in these columns
was contributed by my colleagues,
and they deserve the credit (or blame).
I've learned a lot from many researchers and
developers within Bell Labs.
There's a fine corporate atmosphere that encourages
interaction between research and development.
So a lot of what you call parochialism
is just my enthusiasm for my employer.
<p><i>Q:</i>
Let's come back down to earth.
What pieces are missing from this book?
<p><i>A:</i>
I had hoped to include a large system composed
of many programs,
but I couldn't describe any interesting
systems in the ten or so pages of a typical column.
At a more general level,
I'd like to do future columns on the themes of
``computer science for programmers''
(like program verification in <a href="sketch04.html">Column 4</a> and
algorithm design in <a href="sketch08.html">Column 8</a>)
and the ``engineering techniques of computing''
(like the
back-of-the-envelope
calculations in
<a href="bote.html">Column 7</a>).

<p><i>Q:</i>
If you're so into ``science'' and ``engineering'',
how come the columns are so light on theorems and tables
and so heavy on stories?
<p><i>A:</i>
Watch it -- people who interview themselves
shouldn't criticize writing styles.

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Fri 24 Sep 1999
</BODY>
</HTML>

