<HTML>
<HEAD>
<title>About the First Edition of Programming Pearls</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp1e.jpg">
</a>
<P>
<h1>About the First Edition of
<br><font color="#a52a2a">Programming Pearls</font></h1>

<P>
<p>
The first edition of <i>Programming Pearls</i> was published by
<a href="http://www.awl.com">Addison-Wesley, Inc.</a>, 1986.
<br> ISBN 0-201-10331-1.
<br> 195 + viii pp.


<h4>Translations</h4>
<ul>
<li>Hungarian: <i>A Programoz&aacute;s Gyongyszemei</i>,
	M&uuml;szaki K&ouml;nyvkiad&oacute;, ISBN 963-10-7681-4
<li>Japanese: <i>Programming Pearls</i>,
	Kindai Kagaku Sha Company, Ltd., ISBN 4-7649-0158-7
<li>Polish: <i>Peretki Oprogramowania</i>,
	Wydawnictwa Naukowo-Techniczne, ISBN 83-204-1405-9
<li>Russian: <i>Zhemchuzhinyi Tvorchestva Programmistov</i>,
	Radio i Svyaz', ISBN 5-256-00704-1
<li>Slovak: <i>Perly Programovania</i>,
	Alfa SNTL, ISBN 80-05001056-7
</ul>


<h4>Web Reviews</h4>

<p>
I talked about how much I enjoyed the first edition
when I described
<a href="why2e.html">why I wrote a second edition</a>.
Other people like the book, too.

<p>
<a href="http://www.construx.com/stevemcc/">Steve McConnell</a>
put <i>Programming Pearls</i>
on the
<a href="http://www.construx.com/stevemcc/cclib.htm">
Top-Ten List</a>
in his
<a href="http://www.construx.com/stevemcc/cc.htm"><i>Code Complete</i></a>.
He says that the book is ``a vigorous discussion of
programming that articulates the reasons that some of us
find programming so interesting.
The fact that the information isn't comprehensive or rigidly organized
doesn't prevent it from conveying powerful insights that you'll
read in a few minutes and use for many years.''

<p>
In an
<a href="http://www.accu.org/index.htm">
Association of C and C++ Users</a>
<a href="http://www.accu.org/bookreviews/public/reviews/p/p001056.htm">
Book Review</a>
Francis Glassborow says that it
``is another of those rare computing books
that manages to stand the test of time''
and that
``it has a place on every programmer's bookshelf''.

<p>
<i>Programming Pearls</i> made the list of
<a href="http://www.ercb.com/feature/feature.0013.html">
Great Books</a>
that Gregory V. Wilson prepared for
<a href="http://www.ercb.com/index.html">
Dr. Dobb's Electronic Review of Computer Books</a>.
The book is also described in Ray Duncan's
<a href="http://www.ercb.com/ddj/1991/ddj.9106.html">
Confessions of an Efficient Coder</a>
in the same series.

<p>
The first edition of <i>Programming Pearls</i> earned five stars at
<a href="http://www.amazon.com">Amazon.com</a>.
The 
<a href="http://www.amazon.com/exec/obidos/ISBN%3D0201103311">
readers' comments</a>
include
``a gem'',
``the small book is itself a pearl'',
``a manual with hacker spirit!'',
and
``best book about how to `think' for software engineering''.

<p>
<a href="http://knking.com/index.html">K. N. King</a>
put <i>Programming Pearls</i> on his list of
<a href="http://knking.com/recbooks/general.html">
recommended books</a>.
``The author's light touch makes the
book as enjoyable to read as it is informative.''

<p>
Other comments on <i>Programming Pearls</i>:

<a href="http://www.geocities.com/~itmweb/itbooks.htm">
enough fresh insights to make this a real bookshelf treasure</a>
&nbsp; &nbsp;

<a href="http://www.csd.uwo.ca/~jamie/.Refs/tech-books.html">
[a book] that I think everyone should read</a>
&nbsp; &nbsp;

<a href="http://www.verber.com/mark/books/change.html">
[a book] that changed me</a>
&nbsp; &nbsp;

<a href="http://www.best.com/~thvv/swe-readings.html">
lots of useful lessons in the craft</a>
&nbsp; &nbsp;

<a href="http://it.ncsa.uiuc.edu/~mag/PC/csc220/biblio.html">
an important, classic book</a>
&nbsp; &nbsp;

<a href="http://www.rspa.com/spi/cdnglang.html">
clever language solutions to common programming problems</a>
&nbsp; &nbsp;

<a href="http://www.math.grin.edu/~rebelsky/Courses/223/97F/books.html">
one of the best books I know on general issues in programming</a>
&nbsp; &nbsp;

<a href="http://home1.gte.net/whitefox/docs/prog_books.htm">
list of recommended programming books</a>
&nbsp; &nbsp;

<a href="http://www-cse.ucsd.edu/users/wgg/reading.html">
very entertaining articles</a>
&nbsp; &nbsp;

<a href="http://www.bettag.com/articles/index.htm">
books I can recommend</a>
&nbsp; &nbsp;

<a href="http://www.cs.waikato.ac.nz/~singlis/workshop/books.html">
a brilliant book</a>
&nbsp; &nbsp;

<a href="http://www.vais.net/~semprebon/Articles/BestBooks.html">
one of the most thoughtful gifts I have ever received</a>
&nbsp; &nbsp;


<h4>The Secret of
<a href="http://www.microsoft.com/billgates/">Bill's</a>
Success?</h4>
<p>
From
<i>Microsoft Secrets:
How the World's Most Powerful Company
Creates Technology, Shapes Markets,
and Manages People</i>,
by Michael Cusumano and Richard Selby
(The Free Press, A Division of Simon & Schuster Inc.,
NY, NY, 1995), p. 112:

<p>
``The mentoring system?
Actually, that's not broken....
There are certain things,
certain algorithmic techniques and things.
But give the guy a copy of <i>Programming Pearls</i>,
make sure he's read through the thing and understands
everything in there.
Show him a piece of code.
Ask him some questions about it....''


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Thu 30 Sep 1999
</BODY>
</HTML>

