<HTML>
<HEAD>
<title>Programming Pearls</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="bigcover.jpg">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1><font color="#a52a2a">Programming Pearls,
<br> &nbsp; &nbsp; &nbsp; Second Edition</font></h1>
by <a href="http://www.cs.bell-labs.com/~jlb">Jon Bentley</a>.

<p>
<a href="http://www.awl.com">Addison-Wesley, Inc.</a>, 2000.
<br> ISBN 0-201-65788-0.
<br> 239 + xi pp. &nbsp; $24.95
<p>

<p>
This book is a collection of essays about
a glamorous aspect of software:
programming pearls whose origins lie beyond solid engineering,
in the realm of insight and creativity.
This book provides a guide for both students
and experienced programmers
about how to design and create programs,
and how to think about programming.

<p>
The book is full of small case studies, real examples,
and interesting exercises for learning about how to program.
This web page contains samples
from the whole work for you to investigate.
For teachers, the links below lead to some of the
central material suitable for classroom use.

<p>
Steve McConnell describes the book as
``a celebration of design in the small''.
Browse this site to sample it yourself.

<p>
<img alt=[new] src="newicon.gif">
<a href="whatsnew.html">What's new on this web site?</a>

<p>
<p><b>From The Book</b>
<br><a href="toc.html">Table of Contents</a>
<br><a href="preface.html">Preface</a>
<br><a href="part1.html">Part I: Preliminaries</a>
<br>&nbsp;&nbsp;<a href="cto.html">Column 1: Cracking the Oyster</a>
<br>&nbsp;&nbsp;<a href="sketch02.html">Column 2: Aha! Algorithms [Sketch]</a>
<br>&nbsp;&nbsp;<a href="sketch04.html">Column 4: Writing Correct Programs [Sketch]</a>
<br>&nbsp;&nbsp;<a href="sketch05.html">Column 5: A Small Matter of Programming [Sketch]</a>
<br><a href="part2.html">Part II: Performance</a>
<br>&nbsp;&nbsp;<a href="bote.html">Column 7: The Back of the Envelope</a>
<br>&nbsp;&nbsp;<a href="sketch08.html">Column 8: Algorithm Design Techniques [Sketch]</a>
<br><a href="part3.html">Part III: The Product</a>
<br>&nbsp;&nbsp;<a href="sketch14.html">Column 14: Heaps [Sketch]</a>
<br>&nbsp;&nbsp;<a href="strings.html">Column 15: Strings of Pearls</a>
<br><a href="epilog1.html">Epilog to the First Edition</a>
<br><a href="epilog2.html">Epilog to the Second Edition</a>
<br><a href="quiz.html">Appendix 2: An Estimation Quiz</a>
<br><a href="appmodels.html">Appendix 3: Cost Models for Time and Space</a>
<br><a href="apprules.html">Appendix 4: Rules for Code Tuning</a>
<br>Solutions for
	        <a href="sol01.html">Column 1</a>
	 &nbsp; <a href="sol05.html">Column 5</a>
	 &nbsp; <a href="sol07.html">Column 7</a>
	 &nbsp; <a href="sol15.html">Column 15</a>
<br><a href="bookindex.html">Index</a>

<p><b>About The Book</b>
<br><a href="why2e.html">Why a Second Edition?</a>
<br><a href="preface.html#firstedition">To Readers of the First Edition</a>
<br><a href="firsted.html">About the First Edition</a>
<br><a href="errata.html">Errata</a>

<p><b>Supporting Material</b>
<br><a href="code.html">Source Code</a>
<br><a href="webrefs.html">Web Sites Relevant to the Book</a>
<br><a href="sortanim.html">Animation of Sorting Algorithms</a>
<br><a href="tricks.html">Tricks of the Trade</a>
<br><a href="teaching.html">Teaching Material</a>


<p><b>Other Links</b>

<ul compact>

<li><a href="http://www.awl.com/cseng">
		Addison-Wesley Computer & Engineering Publishing Group</a>

<li><a href="http://cseng.aw.com/bookpage.taf?ISBN=0-201-65788-0&ptype=0">
		<i>Programming Pearls</i> at Addison-Wesley</a>

<li>	Bookstores:
	<a href="http://www.amazon.com/exec/obidos/ISBN%3D0201657880">
		Amazon.com</a>,
	<a href="http://shop.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0201657880">
		Barnes & Noble</a>,
	<a href="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Details?&mediaType=Book&prodID=51483757">
		Borders.com</a>,
	<a href="http://www1.fatbrain.com/asp/bookinfo/bookinfo.asp?theisbn=0201657880">
		Fatbrain.com</a>,
	<a href="http://www.quantumbooks.com">Quantum Books</a>.
</ul>



<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Thu 19 Oct 2000

</BODY>
</HTML>
