<HTML>
<HEAD>
<title>Word-Level Markov Text</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Word-Level Markov Text
<br>(Illustrating Section 15.3 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<p>
<a href="sec153.html">Section 15.3</a>
describes word-level Markov text and gives
<a href="sec153.html#wordexamples">a few examples</a>.
Here are some more examples,
generated
<a href="markov.c">by this program</a>
from several sources.

<h3>
Source: King James Bible
</h3>

<p>
<i>Order-1:</i>
Then said unto all thine arrows of Joseph of 
Saul, that enter into stubble. Darts are abomination to his servants. 
And it shall stink; and went to a present himself without fear: Having 
many lovers; yet the spoil of Israel. And so be in the earth. And when 
they shall come upon the LORD. The grace are in the LORD hath taken 
hold on righteousness remain after the LORD, after the second is not 
risen: remember thy children of the shadow of the audience of Israel 
from day of the proud and gold, according to bind the stars; and 
before the voice with Amalek: and all wept for Tobiah the Levites, 
from him that which thou judgest. Behold, I am I. Tarry until now 
arise, let us from me. And it shall diligently sought after he regard 
it. It was made ten men of a city shall smite, and a rate every gate. 
Thou that they were received it to himself shame: and she called them 
that he is shut day thou hast hid from me, and built there shall all 
the king hath stripped off from before the Spirit on his feet did to 
his offering on his stairs of the son of thy name: and every day shalt 
love be justified. Thy vows which is mine, is not obey, his brother. 
And he began to faith: To him away the Lord. Wherefore Levi by the 
more than I, not the people hath been born. And he had slain that they 
speak. If any work which hath cast me with thee, but the men in your 
own heart, because of Tabor, and it came to give as with cords of 
Israel?

<p>
<i>Order-2:</i>
And thou shalt die the common people. 
Nevertheless the centurion saw what was I ever wont to haunt. Now the 
body of his handmaiden: for, behold, your sheaves stood round about, 
and will bring the evil that Ishmael the son of Joseph, namely, of the 
true; but into the city was pure gold, five on the earth, both of the 
apostles, Barnabas and Saul. As they ministered before the LORD, even 
the king went the Spirit of God with all their iniquities unto a 
certain man was instructed in the sight of the LORD hath commanded. If 
a man to his sword, and burnt their chariots with fire. And if the 
priest shall make her that she was thy merchant in precious clothes 
for chariots. Arabia, and of thine enemies: thy right eye offend thee, 
pluck it out, yet he shall even die thereby. But if thou bring the 
number of them. And Moses took the dagger out of the land, whom God 
hath forsaken me, and be clean, and change your garments: And he said, 
If ye will not ride upon horses: neither will he cause darkness, and 
the things whereof I have found grace in thy lips, and I punished the 
king of Babylon. Then said Solomon, The LORD was kindled against 
Judah, and said unto the LORD, O house of the offering, which is 
appointed unto men to spy out the vials of the ground; he bringeth it 
with the children of Judah and Jerusalem: and this also is vexation of 
spirit. The fool hath said unto him, both the singers and the 
Pharisees heard that every slayer may flee thither.

<p>
<i>Order-3:</i>
The 
wicked are overthrown, and are not: but the publicans and the harlots 
believed him: and ye, when ye shall come into the house, he lay on his 
bed in his bedchamber, and they smote the rest of the tribes, the 
chief of the house of bondmen, from the hand of Nebuchadrezzar king of 
Babylon had left a remnant that shall be in many waters, and as the 
voice of gladness, the voice of the LORD, and set me upright. And he 
said, Behold now, I have done very foolishly. And the LORD said unto 
Moses, See, I have given unto Jacob my servant, wherein your fathers 
have forsaken me, and served other gods, and love flagons of wine. So 
all the people that bare the ark of the LORD your God, Who went in the 
way of the gate within was one reed. He measured it by the tail. And 
he put the golden altar also, and the Amalekites, and fight against 
the Canaanites; and I likewise will go with you: for we seek your God, 
as it is written in the book of the kings of Israel, like as did the 
Amorites, whom the LORD shall deliver it into the hand of Israel. And 
Joshua the son of Josedech, the high priest, and the garments of his 
sons, saith the LORD; If my covenant be not with day and night, upon 
the place of the ark, and set the king upon the throne of God and man. 
Trust in the LORD, and perform it. And the LORD sent you from 
Kadeshbarnea, saying, Go up to Ramothgilead, and prosper: for the LORD 
hath given unto David a wise son over this great people. And Hiram 
sent to the cedar that was in Shechem. And Israel said unto the king, 
Why should this dead dog curse my lord the king, even against David: 
deliver him only, and I will give thee the worth of it in the morning, 
then thou shalt relieve him: yea, though he be rich.

<p>
<i>Order-4:</i>
And the LORD spake unto Moses after the death of the high priest, who 
was called Caiaphas, And consulted that they might put us to death, 
and carry us away captives into Babylon. So Johanan the son of Kareah, 
and all the captains of the forces, and Johanan the son of Kareah, and 
all the proud men, saying unto Jeremiah, Thou speakest falsely: the 
LORD our God shall say, so declare unto us, and we will hang them up 
unto the LORD in their third generation. When the host goeth forth 
against thine enemies, then keep thee from every wicked thing. If 
there be among you a root that beareth gall and wormwood; And it come 
to pass, that every one that doeth evil hateth the light, neither 
cometh to the light, lest his deeds should be reproved. But he that 
doeth truth cometh to the light, that his deeds may be made manifest, 
that they are wrought in God. After these things came Jesus and his 
disciples into the land of Canaan; and, behold, the youngest is this 
day with our father in the land of Moab, beside the covenant which he 
made with them in Horeb. And Moses called unto them; and Aaron and all 
the rulers thereof, and all the pins of the court, and their cords, 
The cloths of service, to do service in the holy place, shall one 
carry forth without the camp; and they shall burn it with fire: and I 
will make the land desolate, because they have committed a trespass 
against me.

<h3>
Source: Programming Pearls, Second Edition
</h3>

<p>
<i>Order-1:</i>
The first time is 
its best. We initialize the keys are together are times to build. For 
each time. On the most <i>n</i> floating point for instance). Bitmap Data 
Structure Reorganization. We can 
sort all equal text box in which things to find the differences 
between them; given year, produce more concerned about the largest 
cities in this pricey test in a Boeing 747 airliner. Seconds for tasks 
and testing and Ullman's Debugging Debugging Implement One 
problem definition, algorithms, my problem to represent each file; the 
most important problems. While they had studied the white beans from 
an error handling and all inputs like Rather than
<i>insert</i>? Rewrite 
the proof methods for the two triangular matrices to index the 
statistics on the need for the sum errs in the program were two 
representations for `flow balance', i.e., that we've solved his wine 
cellar: ``I feel the inflation factor of `item-seconds', representing 
strings. Words are after linking. How might make our hash table of the 
early 1960's, Vic Berecz. Michael Shamos, who wears a program 
we'll use the first played with great deal with your facility spend 
waiting 1000 times have to bring together anagrams of asking ``how can 
be used <i>spell</i> uses only measure the project spans a similar to 454 
times of the largest among the same object, then return the range by a 
second string is about a book goes as far can you can now contains the 
story illustrate the sum of determining what do include in constant 
time.

<p>
<i>Order-2:</i>
This simple scheme that 
I allocated them dynamically, using the cheaper Euclidean distance 
rather than by computing the function. Five lines of code, so I didn't 
try to code and a sentinel element with its predecessor in the 
system. (And if there were at least one missing, because there are 
Z's. A monkey could produce more convincing text by making wise 
decisions tomorrow. Safety Factors The output is
200miles<sup>3</sup>/year. Now we multiply by the tests?
How does your system library, 
then search other libraries for appropriate functions. In any 
engineering activity, though, not all artifacts can be attacked at 
several design levels. Include all relevant measures of cost, 
including development time and space costs in Appendix 3 suggests that 
if the integer <i>i</i> is in the C++ Standard Template Library
<i>map</i> to 
the complete input text to generate input for the accounting people 
who play with bits should expect to get feet, but you had exactly nine 
answers correct, then you can add feet together to solve two 
subproblems of size <i>n</i>,
so the signature of ``mississippi'' might be 
uncomfortable with the functions. The insertion code is 
straightforward, the code is often followed in English by the storage 
allocator; this reduced the code is usually that which is the main 
loop of the First Edition I hope that the search costs of your 
guesses.) If you solve right away and which should you solve this 
problem in courses for professional programmers. The students had to 
solve huge problems,
we must still be careful that <i>randint</i> returns a 
random walk.

<p>
<i>Order-3:</i>
Initialize the 
cumulative array and Algorithm 3 uses a simple form of 
divide-and-conquer; textbooks on algorithm design describe more 
advanced forms. Scanning algorithms." Problems on arrays can often 
be solved by searching for each array element in order: first <i>x[0]</i>, 
then <i>x[1]</i>, and so forth. This gave binary search particularly 
favorable memory access patterns and wonderful branch prediction. I 
therefore changed the scaffolding to search for a general tool that 
solves the problem. In this case, code tuning solved the problem 
because the maximum-sum subvector seen so far. The maximum is 
initially zero. Suppose that we've solved the problem with a couple of 
miles from the mighty Mississippi, we are only a couple of dozen lines 
of code, he estimated that he was half done. I understood his 
predicament after I saw the design: the program was the representation 
of a row number from 32 to 16 to 8 bits. In the early years, 
structured data meant well-chosen variable names. Where programmers 
once used parallel arrays or offsets from registers, languages later 
incorporated records or structures and pointers to them. We learned to 
replace code for manipulating data with functions with names like 
<i>insert</i> or <i>search</i>; that helped us to change representations without 
damaging the rest of the code by writing the function body inline, 
though many optimizing compilers will do this for us.

<p>
<i>Order-4:</i>
We always select 
the first line, we select the second line with probability one half, 
the third line with probability one third, and so on. At the end of 
the list, or moving the most recently found element to the front of 
the list. When we looked at the output of the program on the next page 
is (far too) heavily annotated with assertions that formalize the 
intuitive notions that we used as we originally wrote the code. While 
the development of the code, and they allowed us to reason about its 
correctness. We'll now insert them into the code to ensure that my 
theoretical analysis matched the behavior in practice. A computer did 
what it's good at and bombarded the program with test cases. Finally, 
simple experiments showed that its run time is O(<i>n</i><sup>2</sup>) 
worst-case time of the Quicksorts we built in Column 11. 
Unfortunately, the array <i>x[0..n]</i> used for heaps requires <i>n</i>+1 
additional words of main memory. We turn now to the Heapsort, which 
improves this approach. It uses less code, it uses less space because 
it doesn't require the auxiliary array, and it uses less time. For 
purposes of this algorithm we will assume that <i>siftup</i>
and <i>siftdown</i> 
have efficient run times precisely because the trees are balanced. 
Heapsort avoids using extra space by overlaying two abstract 
structures (a heap and a sequence) in one implementation array. 
<i>Correctness.</i> To write code for a loop we first state its purpose by 
two assertions. Its <i>precondition</i> is the state that must be true 
before it is called, and its <i>postcondition</i> is what the function 
will guarantee on termination.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Fri 27 Oct 2000
</BODY>
</HTML>

