<HTML>
<HEAD>
<title>Programming Pearls, Part I: Preliminaries</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<h1>Preliminaries
<br>(Part I of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
These five columns review the basics of programming.
<a href="cto.html">Column 1</a>
is the history of a single problem.
A combination of careful problem definition
and straightforward programming techniques
led to an elegant solution.
The case illustrates the central theme of this book:
thinking hard about a real case study
can be fun and can also lead to practical benefits.

<P>
<a href="sketch02.html">Column 2</a>
examines three problems,
with an emphasis on how algorithmic
insights can yield simple and effective code.
Column 3 surveys the crucial role
that the structure of data can play in software design.

<P>
<a href="sketch04.html">Column 4</a>
introduces program verification
as a tool for writing correct code.
Verification techniques are used extensively
as we derive subtle (and fast) functions
in Columns 9, 11 and 14.
<a href="sketch05.html">Column 5</a>
shows how we implement those abstract
programs in real code,
using scaffolding to probe a function,
to bombard it with test cases,
and to measure its performance.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

