<HTML>
<HEAD>
<title>Programming Pearls, Part III: The Product</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<h1>The Product
<br>(Part III of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
Now comes the fun.
Parts
<a href="part1.html">I</a>
and
<a href="part2.html">II</a>
laid a foundation;
the next five columns use that material
to build interesting programs.
The problems are important in themselves,
and they provide focal points where the
techniques of previous columns converge
in real applications.

<P>
Column 11 describes several general-purpose
sorting algorithms.
Column 12 describes a particular problem
from a real application
(generating a random sample of integers),
and shows how it can be attacked in a variety of ways.
One approach is to view it
as a problem in set representation,
which is the subject of Column 13.
<a href="sketch14.html">Column 14</a>
introduces the heap data structure,
and shows how it yields efficient algorithms
for sorting and for priority queues.
<a href="strings.html">Column 15</a>
tackles several problems that involve searching
for words or phrases in very long text strings.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

