<HTML>
<HEAD>
<title>An Estimation Quiz</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>An Estimation Quiz
<br>(Appendix 2 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
Back-of-the-envelope calculations
all start with basic quantities.
Those numbers can sometimes be found
in a problem specification
(such as a requirements document),
but other times they must be estimated.

<P>
This little quiz is designed to help you evaluate
your proficency as a number guesser.
For each question,
fill in upper and lower bounds that,
<i>in your opinion</i>,
give you a ninety percent chance of including the true value;
try not to make your ranges too narrow or too wide.
I estimate that it should take you between five and
ten minutes.
Please make a good faith effort.

<p>[______, ______]
January 1, 2000, population of the United States
in millions.

<p>[______, ______]
The year of Napoleon's birth.

<p>[______, ______]
Length of the Mississippi-Missouri river in miles.

<p>[______, ______]
Maximum takeoff weight in pounds of a Boeing 747 airliner.

<p>[______, ______]
Seconds for a radio signal to travel
from the earth to the moon.

<p>[______, ______]
Latitude of London.

<p>[______, ______]
Minutes for a space shuttle to orbit the earth.

<p>[______, ______]
Length in feet between the towers of the Golden Gate Bridge.

<p>[______, ______]
Number of signers of the
Declaration of Independence.

<p>[______, ______]
Number of bones in the adult human body.

<p>
When you finish this quiz, please
<a href="answers.html">visit here</a>
for answers and interpretation.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

