<HTML>
<HEAD>
<title>Quick Calculations in Everyday Life</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Quick Calculations in Everyday Life
<br>(Section 7.8 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
The publication of this column in
<i>Communications of the ACM</i>
provoked many interesting letters.
One reader told of hearing an advertisement state that
a salesperson had driven a new car 100,000 miles in one year,
and then asking his son to examine the validity of the claim.
Here's one quick answer:
there are 2000 working hours per year (50 weeks times 40 hours
per week), and a salesperson might average 50 miles
per hour; that ignores time spent actually selling,
but it does multiply to the claim.
The statement is therefore at the outer limits of believability.

<P>
Everyday life presents us with many opportunities to hone
our skills at quick calculations.
For instance, how much money have you spent in the past
year eating in restaurants?
I was once horrified to hear a New Yorker quickly compute
that he and his wife spend more money each month on taxicabs
than they spend on rent.
And for California readers (who may not know what a taxicab is),
how long does it take to fill a swimming pool with a garden hose?

<P>
Several readers commented that quick calculations
are appropriately taught
at an early age.
Roger Pinkham wrote
<DL>
<DT><DD>
I am a teacher and have tried for years to teach ``back-of-the-envelope''
calculations to anyone who would listen.
I have been marvelously
unsuccessful.
It seems to require a doubting-Thomas turn of mind.
<DT><DD><br>
My father beat it into me.
I come from the coast of Maine, and as a small
child I was privy to a conversation between my father
and his friend Homer Potter.
Homer maintained that two ladies from Connecticut
were pulling 200 pounds of lobsters a day.
My father said, ``Let's see.
If you pull a pot every fifteen minutes,
and say you get three legal per pot, that's 12 an hour or about
100 per day.
I don't believe it!''
<DT><DD><br>
``Well it is true!'' swore Homer.
``You never believe anything!''
<DT><DD><br>
Father wouldn't believe it, and that was that.
Two weeks later
Homer said, ``You know those two ladies, Fred?
They were only pulling
20 pounds a day.''
<DT><DD><br>
Gracious to a fault, father grunted, ``Now that I believe.''
</DL>

<P>
Several other readers discussed teaching this attitude to
children, from the viewpoints of both parent and child.
Popular questions for children were of the form
``How long would it take you to walk to Washington, D.C.?''
and ``How many leaves did we rake this year?''
Administered properly, such questions seem to encourage
a life-long inquisitiveness in children,
at the cost of bugging the heck out of the
poor kids at the time.



<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

