<HTML>
<HEAD>
<title>Principles</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Principles
<br>(Section 7.5 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
When you use back-of-the-envelope calculations,
be sure to recall Einstein's famous advice.
<DL><DT><DD><I>
Everything should be made as simple as possible, but
no simpler.
</I></DL>
We know that simple calculations aren't too simple
by including safety factors to compensate for our
mistakes in estimating parameters and our ignorance of
the problem at hand.


<p><a href="sec076.html">Next: Section 7.6. Problems.</a>


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

