<HTML>
<HEAD>
<title>Further Reading</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Further Reading
<br>(Section 1.7 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>


<P>
This little exercise has only skimmed the fascinating topic
of specifying a program.
For a deep insight into this crucial activity,
see Michael Jackson's
<i>Software Requirements & Specifications</i>,
published by Addison-Wesley in 1995.
The tough topics in the book are presented as
a delightful collection of independent
but reinforcing little essays.

<p>
In the case study described in this column,
the programmer's main problem
was not so much technical as psychological:
he couldn't make progress because he was trying to solve
the wrong problem.
We finally solved his problem by breaking through
his conceptual block and solving an easier problem.
<i>Conceptual Blockbusting</i>
by James L. Adams
(the third edition was published by Perseus in 1986)
studies this kind of leap and is generally a pleasant prod
towards more creative thinking.
Although it was not written with programmers in mind,
many of its lessons are particularly appropriate for
programming problems.
Adams defines conceptual blocks as ``mental walls that block
the problem-solver from correctly perceiving a problem
or conceiving its solution'';
Problems
<a href="sec016.html#p10">10</a>,
<a href="sec016.html#p11">11</a>
and
<a href="sec016.html#p12">12</a>
encourage you to bust some.



<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Thu 23 Sep 1999
</BODY>
</HTML>

