<HTML>
<HEAD>
<title>Further Reading</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Further Reading
<br>(Section 7.7 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>


<P>
My all-time favorite book on common sense in
mathematics is Darrel Huff's 1954 classic
<i>How To Lie With Statistics</i>;
it was reissued by Norton in 1993.
The examples are now quaint
(some of those rich folks make a whopping
twenty-five thousand dollars per year!),
but the principles are timeless.
John Allen Paulos's
<i>Innumeracy: Mathematical Illiteracy and Its Consequences</i>
is a 1990 approach to similar problems
(published by Farrar, Straus and Giroux).

<P>
Physicists are well aware of this topic.
After this column appeared in
<i>Communications of the ACM</i>,
Jan Wolitzky wrote
<DL><DT><DD>
I've often heard ``back-of-the-envelope'' calculations referred
to as ``Fermi approximations'',
after the physicist.
The story is that Enrico Fermi, Robert Oppenheimer,
and the other Manhattan Project brass
were behind a low blast wall awaiting the detonation
of the first nuclear device from a few thousand yards away.
Fermi was tearing up sheets of paper into little pieces,
which he tossed into the air when he saw the flash.
After the shock wave passed,
he paced off the distance travelled by the paper shreds,
performed a quick ``back-of-the-envelope'' calculation,
and arrived at a figure for the explosive yield of the bomb,
which was confirmed much later
by expensive monitoring equipment.
</DL>
A number of relevant web pages can be found by searching
for strings like ``back of the envelope''
and ``Fermi problems''.


<p><a href="sec078.html">Next: Section 7.8. Quick Calculations in Everyday Life.</a>


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 9 Aug 1999
</BODY>
</HTML>

