<HTML>
<HEAD>
<title>Further Reading</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Further Reading
<br>(Section 15.6 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<p>
Many of the
<a href="webrefs.html#Col8Reading">texts cited in Section 8.8</a>
contain material
on efficient algorithms and data structures for
representing and processing strings.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Wed 18 Oct 2000
</BODY>
</HTML>

