<HTML>
<HEAD>
<title>Aha! Algorithms</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Aha! Algorithms
<br>(A Sketch of Column 2 of
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
The study of algorithms offers much
to the practicing programmer.
A course on the subject equips students with
functions for important tasks and
techniques for attacking new problems.
We'll see in later columns how advanced algorithmic tools
sometimes have a substantial influence on software systems,
both in reduced development time and in
faster execution speed.

<p>
As crucial as those sophisticated ideas are,
algorithms have a more important effect at
a more common level of programming.
In his book 
<i>Aha! Insight</i>
(from which I stole my title),
Martin Gardner describes the contribution I have in mind:
``A problem that seems difficult may have a simple, unexpected
solution.''
Unlike the advanced methods, the 
<i>aha!</i>
insights of algorithms don't come only after extensive study;
they're available to any programmer willing to think
seriously before, during and after coding.


<h3>The Rest of the Column</h3>

<br>2.1 Three Problems
<br>2.2 Ubiquitous Binary Search
<br>2.3 The Power of Primitives
<br>2.4 Getting It Together: Sorting
<br>2.5 Principles
<br>2.6 Problems
<br>2.7 Further Reading
<br>2.8 Implementing an Anagram Program

<P>
The <a href="teaching.html">teaching material</a>
contains overhead transparencies
describing the vector rotation algorithm in Section 2.3;
the slides are available in both
<a href="s02b.ps">Postscript</a>
and
<a href="s02b.pdf">Acrobat</a>.
It also contains material on the anagram algorithm in
Sections 2.4 and 2.8;
the slides are available in both
<a href="s02.ps">Postscript</a>
and
<a href="s02.pdf">Acrobat</a>.

<P>
The <a href="code.html#col02">code for Column 2</a>
contains the programs for generating anagrams
and a program for timing several vector rotation algorithms.

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
We 6 Oct 1999
</BODY>
</HTML>

