<HTML>
<HEAD>
<title>Writing Correct Programs</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Writing Correct Programs
<br>(A Sketch of Column 4 of
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
In the late 1960's people were talking about the
promise of programs that verify the correctness
of other programs.
Unfortunately,
in the intervening decades, with precious few exceptions,
there is still little more than talk
about automated verification systems.
In spite of unrealized expectations, though,
research on program
verification has given us something far more valuable
than a black box that gobbles programs and flashes
``good'' or ``bad'' --
we now have a fundamental understanding
of computer programming.

<P>
The purpose of this column is to show how that
fundamental understanding
can help real programmers write correct programs.
One reader characterized the approach that most
programmers grow up with as
``write your code,
throw it over the wall,
and have Quality Assurance or Testing deal with the bugs.''
This column describes an alternative.
Before we get to the subject itself,
we must keep it in perspective.
Coding skill is just one small part of
writing correct programs.
The majority of the task
is the subject of the three previous columns:
problem definition, algorithm design,
and data structure selection.
If you perform those tasks well,
writing correct code is usually easy.

<h3>The Rest of the Column</h3>

<br>4.1 The Challenge of Binary Search
<br>4.2 Writing the Program
<br>4.3 Understanding the Program
<br>4.4 Principles
<br>4.5 The Roles of Program Verification
<br>4.6 Problems
<br>4.7 Further Reading

<P>
The <a href="teaching.html">teaching material</a>
contains overhead transparencies based on
this column;
the slides are available in both
<a href="s04.ps">Postscript</a>
and
<a href="s04.pdf">Acrobat</a>.

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
We 10 Oct 1999
</font>
</BODY>
</HTML>

