<HTML>
<HEAD>
<title>Algorithm Design Techniques</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Algorithm Design Techniques
<br>(A Sketch of Column 8 of
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
<a href="sketch02.html">Column 2</a>
describes the everyday effect of 
algorithm design on programmers:
algorithmic insights can make a program simpler.
In this column we'll see a less frequent but
more dramatic contribution of the field:
sophisticated algorithms sometimes give
extreme performance improvements.

<p>
This column studies four different algorithms
for one small problem,
with an emphasis on the techniques used to design them.
Some of the algorithms are a little complicated,
but with justification.
While the first program we'll study takes fifteen days
to solve a problem of size 100,000,
the final program solves the same problem in five milliseconds.

<h3>The Rest of the Column</h3>

<P>
<br>8.1 The Problem and a Simple Algorithm
<br>8.2 Two Quadratic Algorithms
<br>8.3 A Divide-and-Conquer Algorithm
<br>8.4 A Scanning Algorithm
<br>8.5 What Does It Matter?
<br>8.6 Principles
<br>8.7 Problems
<br>8.8 Further Reading

<P>
The <a href="teaching.html">teaching material</a>
contains overhead transparencies based on
this column;
the slides are available in both
<a href="s08.ps">Postscript</a>
and
<a href="s08.pdf">Acrobat</a>.

<P>
The <a href="code.html#col08">code for Column 8</a>
contains a program for testing and timing all the algorithms.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Wed 6 Oct 1999
</BODY>
</HTML>

