<HTML>
<HEAD>
<title>Strings of Pearls</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Strings of Pearls
<br>(Column 15 of
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<P>
We are surrounded by strings.
Strings of bits make integers and floating-point numbers.
Strings of digits make telephone numbers,
and strings of characters make words.
Long strings of characters make web pages,
and longer strings yet make books.
Extremely long strings represented by the letters
A, C, G and T are in geneticists' databases
and deep inside the cells of many readers of this book.

<p>
Programs perform a dazzling variety of operations
on such strings.
They sort them, count them, search them,
and analyze them to discern patterns.
This column introduces those topics
by examining a few classic problems on strings.



<h3>The Rest of the Column</h3>

<P>
These are the remaining sections in the column.

<br><a href="sec151.html">15.1 Words</a>
<br><a href="sec152.html">15.2 Phrases</a>
<br><a href="sec153.html">15.3 Generating Text</a>
<br><a href="sec154.html">15.4 Principles</a>
<br><a href="sec155.html">15.5 Problems</a>
<br><a href="sec156.html">15.6 Further Reading</a>

<h3>Related Content</h3>

<P>
The <a href="teaching.html">teaching material</a>
contains overhead transparencies
based on Sections 15.2 and 15.3;
the slides are available in both
<a href="s15.ps">Postscript</a>
and
<a href="s15.pdf">Acrobat</a>.

<P>
The <a href="code.html#col15">code for Column 15</a>
contains implementations of the algorithms.

<P>
The
<a href="sol15.html">Solutions to Column 15</a>
give answers for some of the
<a href="sec155.html">Problems</a>.

<P>
This column concentrates on programming techniques,
and uses those techniques to build
several programs for processing large text files.
A few examples of the programs' output in the text illustrate
the structure of English documents.
This web site contains some additional fun examples,
which may give further insight into the structure of
the English language.
<a href="sec151.html">Section 15.1</a>
counts the words in one document;
here are more examples of
<a href="wordfreqs.html">word frequency counts</a>.
<a href="sec152.html">Section 15.2</a>
searches for large portions of duplicated text;
here are more examples of
<a href="longdups.html">long repeated strings</a>.
<a href="sec153.html">Section 15.3</a>
describes randomly generated Markov text;
these pages contain addtional examples of Markov text,
generated at the
<a href="markovlet.html">letter level</a>
and
<a href="markovword.html">word level</a>.

<P>
The <a href="webrefs.html#strings">web references</a>
describe several web sites devoted to related topics.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Wed 18 Oct 2000
</BODY>
</HTML>

