<HTML>
<HEAD>
<title>Programming Pearls: Teaching Material</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Teaching Material for
<br><font color="#a52a2a">Programming Pearls</font></h1>

<h3>Transparencies</h3>

<P>
These files contain overhead transparencies
that I have used when giving talks about topics in the book.
I have used this material in talking to high school students,
undergraduates, graduate students and professional programmers.
The slides stay the same,
but the pace varies with the audience.

<P>
Some slides contain a question and
then the answer later on the page.
On such slides,
I usually put a blank piece of paper of
appropriate height over the answer,
and reveal it after the group discussion.

<P>
Good luck; I hope that you and your students have fun.

<P><b>Column 2 -- Vector Rotation.</b>
(<a href="s02b.ps">Postscript</a>, <a href="s02b.pdf">Acrobat</a>)
<br> How to rotate a vector in linear time and constant space.
<br>[From Section 2.3.]

<P><b>Column 2 -- Anagrams.</b>
(<a href="s02.ps">Postscript</a>, <a href="s02.pdf">Acrobat</a>)
<br> How to find all the anagrams in a dictionary.
<br>[From Sections 2.4 and 2.8.]

<P><b>Column 4 -- Program Verification.</b>
(<a href="s04.ps">Postscript</a>, <a href="s04.pdf">Acrobat</a>)
<br> Derivation and proof of a correct binary search function.
<br>[From Column 4.]

<P><b>Column 7 -- The Back of the Envelope.</b>
(<a href="s07.ps">Postscript</a>, <a href="s07.pdf">Acrobat</a>)
<br> A quick introduction to quick calculations.
<br>[Mostly from the introduction to Column 7 and Section 7.1.]

<P><b>Column 8 -- Algorithm Design Techniques.</b>
(<a href="s08.ps">Postscript</a>, <a href="s08.pdf">Acrobat</a>)
<br> Four algorithms to solve one problem,
and the techniques used to design them.
[Most of Column 8.]

<P><b>Column 13 -- Searching.</b>
(<a href="s13.ps">Postscript</a>, <a href="s13.pdf">Acrobat</a>)
<br> Linear structures for set representation.
<br>[Sections 13.1 and 13.2.]

<P><b>Column 14 -- Heaps.</b>
(<a href="s14.ps">Postscript</a>, <a href="s14.pdf">Acrobat</a>)
<br> Define heaps,
derive the key <i>siftup</i> and <i>siftdown</i> functions,
then use those to build priority queues and Heapsort.
<br>[Most of Column 14.]

<P><b>Column 15 -- String Algorithms.</b>
(<a href="s15.ps">Postscript</a>, <a href="s15.pdf">Acrobat</a>)
<br> Applications of suffix arrays.
<br>[From Sections 15.2 and 15.3.]

<p>
A theme running through the book is
<a href="tricks.html">Tricks of the Trade</a>,
such as problem definition,
back-of-the-envelope estimates,
and debugging.
<a href="tricks.html">That page</a>
describes some of those themes,
and gives transparencies for a talk on the topic.


<h3>Other Material</h3>

<P>
I have copied the estimation
<a href="quiz.html">quiz</a> and
<a href="answers.html">answers</a>
back-to-back to form a one-page take-home quiz
(self-graded) to give to students after
a talk about
<a href="bote.html">The Back of the Envelope</a>.
I once took a similar quiz in a one-day class on the
use of statistics in business;
the quiz showed the students
that their 90-percent estimates were too narrow
(although we should have averaged nine correct answers,
most of us got between three and six ranges correct).

<P>
A page on
<a href="fyi.html">first-year instruction</a>
describes how the book might be used in introductory
classes in computing.

<br><br>
<P>
You may use this material for any classroom purpose,
as long as you leave the copyright notice and book citation attached.

<p>
<FONT SIZE=1>Copyright &#169; 2000
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 28 Feb 2000
</BODY>
</HTML>
