<HTML>
<HEAD>
<title>Programming Pearls, Second Edition: Table of Contents</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1><font color="#a52a2a">Programming Pearls</font>
<br>Table of Contents</h1>


<ul compact>
<p><li type=disk><a href="preface.html">Preface</a>

<p><li type=disk><a href="part1.html">PART I: PRELIMINARIES</a>

<p><li type=disk><a href="cto.html">Column 1: Cracking The Oyster</a>
<br> <a href="cto.html">A Friendly Conversation</a>
&middot; <a href="sec012.html">Precise Problem Statement</a>
&middot; <a href="sec013.html">Program Design</a>
&middot; <a href="sec014.html">Implementation Sketch</a>
&middot; <a href="sec015.html">Principles</a>
&middot; <a href="sec016.html">Problems</a>
&middot; <a href="sec017.html">Further Reading</a>

<p><li type=disk>Column 2: Aha! Algorithms
	<a href="sketch02.html">[Sketch]</a>
<br> Three Problems
&middot; Ubiquitous Binary Search
&middot; The Power of Primitives
&middot; Getting It Together: Sorting
&middot; Principles
&middot; Problems
&middot; Further Reading
&middot; Implementing an Anagram Program

<p><li type=disk>Column 3: Data Structures Programs
<br> A Survey Program
&middot; Form-Letter Programming
&middot; An Array of Examples
&middot; Structuring Data
&middot; Powerful Tools for Specialized Data
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 4: Writing Correct Programs
	<a href="sketch04.html">[Sketch]</a>
<br> The Challenge of Binary Search
&middot; Writing the Program
&middot; Understanding the Program
&middot; Principles
&middot; The Roles of Program Verification
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 5: A Small Matter of Programming
	<a href="sketch05.html">[Sketch]</a>
<br> From Pseudocode to C
&middot; A Test Harness
&middot; The Art of Assertion
&middot; Automated Testing
&middot; Timing
&middot; The Complete Program
&middot; Principles
&middot; Problems
&middot; Further Reading
&middot; <a href="sec0510.html">Debugging</a>

<p><li type=disk><a href="part2.html">PART II: PERFORMANCE</a>

<p><li type=disk>Column 6: Perspective on Performance
<br> A Case Study
&middot; Design Levels
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk><a href="bote.html">Column 7: The Back of the Envelope</a>
<br> <a href="sec071.html">Basic Skills</a>
&middot; <a href="sec072.html">Performance Estimates</a>
&middot; <a href="sec073.html">Safety Factors</a>
&middot; <a href="sec074.html">Little's Law</a>
&middot; <a href="sec075.html">Principles</a>
&middot; <a href="sec076.html">Problems</a>
&middot; <a href="sec077.html">Further Reading</a>
&middot; <a href="sec078.html">Quick Calculations in Everyday Life</a>

<p><li type=disk>Column 8: Algorithm Design Techniques
	<a href="sketch08.html">[Sketch]</a>
<br> The Problem and a Simple Algorithm
&middot; Two Quadratic Algorithms
&middot; A Divide-and-Conquer Algorithm
&middot; A Scanning Algorithm
&middot; What Does It Matter?
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 9: Code Tuning
<br> A Typical Story
&middot; A First Aid Sampler
&middot; Major Surgery -- Binary Search
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 10: Squeezing Space
<br> The Key -- Simplicity
&middot; An Illustrative Problem
&middot; Techniques for Data Space
&middot; Techniques for Code Space
&middot; Principles
&middot; Problems
&middot; Further Reading
&middot; A Big Squeeze

<p><li type=disk><a href="part3.html">PART III: THE PRODUCT</a>

<p><li type=disk>Column 11: Sorting
<br> Insertion Sort
&middot; A Simple Quicksort
&middot; Better Quicksorts
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 12: A Sample Problem
<br> The Problem 
&middot; One Solution
&middot; The Design Space
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk>Column 13: Searching
<br> The Interface
&middot; Linear Structures
&middot; Binary Search Trees
&middot; Structures for Integers
&middot; Principles
&middot; Problems
&middot; Further Reading
&middot; A Real Searching Problem

<p><li type=disk>Column 14: Heaps
	<a href="sketch14.html">[Sketch]</a>
<br> The Data Structure
&middot; Two Critical Functions
&middot; Priority Queues
&middot; A Sorting Algorithm
&middot; Principles
&middot; Problems
&middot; Further Reading

<p><li type=disk><a href="strings.html">Column 15: Strings of Pearls</a>
<br> <a href="sec151.html">Words</a>
&middot; <a href="sec152.html">Phrases</a>
&middot; <a href="sec153.html">Generating Text</a>
&middot; <a href="sec154.html">Principles</a>
&middot; <a href="sec155.html">Problems</a>
&middot; <a href="sec156.html">Further Reading</a>


<p><li type=disk><a href="epilog1.html">Epilog to the First Edition</a>
<p><li type=disk><a href="epilog2.html">Epilog to the Second Edition</a>
<p><li type=disk>Appendix 1: A Catalog of Algorithms
<p><li type=disk><a href="quiz.html">Appendix 2: An Estimation Quiz</a>
<p><li type=disk><a href="appmodels.html">Appendix 3: Cost Models for Time and Space</a>
<p><li type=disk><a href="apprules.html">Appendix 4: Rules for Code Tuning</a>
<p><li type=disk><a href="sets.cpp">Appendix 5: C++ Classes for Searching</a>
<p><li type=disk>Hints for Selected Problems
<p><li type=disk>Solutions for Selected Problems
 <br>   <a href="sol01.html">For Column 1</a>
 &nbsp; <a href="sol05.html">For Column 5</a>
 &nbsp; <a href="sol07.html">For Column 7</a>
 &nbsp; <a href="sol15.html">For Column 15</a>
<p><li type=disk><a href="bookindex.html">Index</a>

<P>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>

<font size=-2>
We 10 Oct 1999
</BODY>
</HTML>

