<HTML>
<HEAD>
<title>Tricks of the Trade</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Tricks of the Trade
<br>(From
<font color="#a52a2a">Programming Pearls</font>)
</h1>

<p>
Here's a trick of the medical trade useful for anyone who donates blood.
Before sticking the big needle in your arm,
the nurse first pricks your finger for a few drops of blood.
Some thoughtless nurses jab the pad of the index finger,
which is the most sensitive spot of the most used finger.
It is better to poke a less sensitive part
(on the side, halfway down from nail to pad)
of a less commonly used finger (the ring finger).
This trick can make a blood donor's day a little more pleasant.
Tell it to your friends before the next blood drive.

<p>
This book describe several similar tricks of the programmer's trade.
These ideas are at an intellectual level not
far above the trick of drawing blood samples
from the side of the ring finger.
Fortunately, these tricks are almost as useful,
and not too much harder to apply.
Three tricks play a particularly prominent role in the book.


<h4>Problem Definition</h4>
<p>
Searching out the <i>real</i> problem is the main topic of
<a href="cto.html">Column 1</a>,
and is a
<a href="bookindex.html#probdef">theme through the rest of the book</a>.


<h4>The Back of the Envelope</h4>
<p>
Quick calculations are the subject of
<a href="bote.html">Column 7</a>
and are
<a href="bookindex.html#bote">used throughout the book</a>.


<h4>Debugging</h4>
<p>
How do you turn a pseudocode algorithm into a real program?
That ``small matter of programming'' is the topic of
<a href="sketch05.html">Column 5</a>;
testing plays an important role there and
<a href="bookindex.html#testing">throughout the book</a>.
<a href="sec0510.html">Section 5.10</a>
tells a few fun stories about debugging,
which is another
<a href="bookindex.html#debugging">theme in the book</a>.


<h3>Other Tricks in the Book</h3>

<P>
The
<a href="epilog1.html">Epilog to the First Edition</a>
contains a list of ten
<a href="epilog1.html#designadvice">design hints</a>
for programmers.

<P>
The <a href="bookindex.html">index</a> has an entry for
<a href="bookindex.html#engtechniques">engineering techniques</a>.
That contains pointers to
<a href="bookindex.html#bote">back of the envelope</a>,
<a href="bookindex.html#background">background data</a>,
<a href="bookindex.html#debugging">debugging</a>,
<a href="bookindex.html#design">design</a>,
<a href="bookindex.html#elegance">elegance</a>,
<a href="bookindex.html#probdef">problem definition</a>,
<a href="bookindex.html#prototypes">prototypes</a>,
<a href="bookindex.html#specifications">specifications</a>,
<a href="bookindex.html#testing">testing</a>,
and
<a href="bookindex.html#tradeoffs">tradeoffs</a>.


<h3>A Talk About Tricks</h4>
<p>
I gave a one-hour talk about tricks at the
<a href="http://www.gdconf.com">Game Developers Conference</a>
in March, 2000.
The talk is available as a
<a href="tricks.pps">Powerpoint Show</a>.
Closely related overhead transparencies are available in both
<a href="tricks.ps">Postscript</a>
and <a href="tricks.pdf">Acrobat</a>.
The talk concentrates on the three tricks described above
(problem definition, back-of-the-envelope estimates,
and debugging).

<p>
Most of the material in the slides is taken from
the corresponding parts of the book.
The first problem to be defined is from Section 12.1,
and the second is from Problem 5.3 of my 1988
<i>More Programming Pearls</i>
(the blood sample trick is from page 45 of that book).
The back-of-the-envelope material is directly from
<a href="bote.html">Column 7</a>,
while the
<a href="bookindex.html#rulesofthumb">rules of thumb</a>
are scattered throughout the book.
Three of the four software debugging stories are from
<a href="sec0510.html">Section 5.10</a>;
the medical story is
from the book cited at the end of the section.


<p>
<FONT SIZE=1>Copyright &#169; 2000
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Tues 7 Mar 2000
</BODY>
</HTML>

