<HTML>
<HEAD>
<title>Web References for Programming Pearls</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Web References for
<br><font color="#a52a2a">Programming Pearls</font></h1>

<p>
Peter Gordon, my editor at Addison-Wesley,
once boasted that he had never published a book
that contained a correct web address.
He's a modest guy,
but I did take his wise advice and
kept web references in the book to a minimum.
Here are some interesting and useful sites.

<h4>For The Entire Book</h4>
<p>
My book frequently cites
<a href="http://www.construx.com/stevemcc/">Steve McConnell's</a>
<a href="http://www.construx.com/stevemcc/cc.htm"><i>Code Complete</i></a>
and
<a href="http://www.cs.bell-labs.com/who/bwk/">Brian Kernighan</a> and
<a href="http://www.cs.bell-labs.com/who/rob/">Rob Pike</a>'s
<a href="http://cm.bell-labs.com/cm/cs/tpop/">
<i>The Practice of Programming</i></a>.

<p>
A theme throughout this edition of the book is code tuning
in the presence of caches.
The index entry for ``cache-sensitive code'' points to ten
such examples.
<a href="http://www.lamarca.org/anthony/">
Anthony LaMarca</a>
has been studying this
<a href="http://www.lamarca.org/anthony/caches.html">
general topic</a>
for a number of years,
starting with his
University of Washington Ph.D. Thesis on
<a href="http://www.lamarca.org/anthony/pubs/thesis.ps">
Caches and Algorithms</a>.
<a href="http://www.cs.duke.edu/~jsv/">Jeff Vitter</a>
has been studying
<a href="http://www.cs.duke.edu/~jsv/Papers/catalog/">
external memory algorithms</a>,
which employ similar techniques.
Since I finished the book,
I have been investigating
``Cache-Conscious Algorithms and Data Structures";
a talk I have given on that topic is available as a
<a href="ccads.pps">Powerpoint Show</a>.

<a name=cto>
<h4>Column 1</h4>
<p>
For more on the main theme of this column,
see the
<a href="http://www.computerworld.com/">Computerworld</a>
article on
<a href="http://www.cw.com.hk/Features/f980421001.htm">
Elegance</a>
in software.

<p>
Problem 1.12 recounts the urban legend of how NASA spent a million
dollars to develop a special pen to write in space.
For the truth, check out the amazing story of
<a href="http://www.spacepen.com/">The Fisher Space Pen</a>.
The company was founded in 1948,
and the first Fisher pen went into
space on board the Apollo 7 in October, 1968
(according to the web page,
the earlier Mercury and Gemini astronauts
in fact took their notes with pencils).

<h4>Column 2</h4>
<p>
Solution 2.1 mentions that
<a href="http://www.cs.rpi.edu/~musser/">David Musser</a> and
Atul Saini's
<a href="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-63398-1&ptype=0">
<i>STL Tutorial and Reference Guide</i></a>
implements several anagram programs in Chapter 12 through 15.
Their book's web site contains the source code for those programs.

<h4>Column 3</h4>
<p>
Solution 3.4 refers to the book
<a href="http://emr.cs.uiuc.edu/home/reingold/calendar-book/">
<i>Calendrical Calculations</i></a>
by
<a href="http://www.math.tau.ac.il/~nachumd/">Nachum Dershowitz</a>
and
<a href="http://emr.cs.uiuc.edu/~reingold/">Ed Reingold</a>.
Their fascinating
<a href="http://emr.cs.uiuc.edu/home/reingold/calendar-book/">
<i>web site</i></a>
contains a great deal of material on the topic.

<h4>Column 4</h4>
<p>
<a href="http://www.research.att.com/~jcl/">Jeff Lagarias's</a>
papers on the 
<a href="http://www.research.att.com/~jcl/3x+1.html">
3x+1 problem and related problems</a>
(see especially the 1985
<a href="http://www.research.att.com/~jcl/doc/3x+1bib.ps">postscript</a>
annotated bibliography)
will help you appreciate Solution 4.5.

<h4>Column 5</h4>
<p>
<a href="http://www.cs.bell-labs.com/who/bwk/">Kernighan</a> and
<a href="http://www.cs.bell-labs.com/who/rob/">Pike</a>'s
<a href="http://cm.bell-labs.com/cm/cs/tpop/">
<i>The Practice of Programming</i></a>
site has an excerpt from
their Chapter 5 on 
<a href="http://cm.bell-labs.com/cm/cs/tpop/debugging.html">
Debugging</a>.
<a href="http://www.construx.com/stevemcc/">Steve McConnell's</a>
<a href="http://www.construx.com/stevemcc/cc.htm"><i>Code Complete</i></a>
site has an excerpt from his Section 26.2 on
<a href="http://www.construx.com/stevemcc/ccdebug.htm">debugging</a>.
And when you do find a bug,
<a href="http://www.multicians.org/thvv/tvv-home.html">Tom Van Vleck</a>
has
<a href="http://www.multicians.org/thvv/threeq.html">
Three Questions About Each Bug You Find</a>.

<h4>Column 6</h4>
<p>
<a href="http://www.research.microsoft.com/lampson/">
Butler Lampson's</a>
1983 paper
<a href="http://www.research.microsoft.com/lampson/33-Hints\Abstract.html">
Hints for Computer System Design</a>
shows how to attack performance problems at a variety
of design levels, which is the theme of Column 6.

<p>
Section 6.1 describes how
<a href="http://www.cs.princeton.edu/~appel/">Andrew Appel</a>
attacked the physics problem of many-body simulations
at several design levels.
<a href="http://www.cs.cmu.edu/~guyb/">Guy Blelloch</a>
devotes a section of his
<a href="http://www.cs.cmu.edu/~guyb/real-world/nbody/index.html">
algorithms course</a> to <i>N</i>-body simulations.
<a href="http://www.amara.com/">Amara Graps</a>
has a very thorough Web page describing
<a href="http://www.amara.com/papers/nbody.html"
<i>N</i>-Body / Particle Simulation Methods</a>.
Both sites have many pointers to other relevant sites.

<a name=bote>
<h4>Column 7</h4>
<p>
Column 7 is about
<a href="bote.html">The Back of the Envelope</a>.
<a name="webrefs">
Here are some relevant sites:
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.vendian.org/envelope/">
A View From the Back of the Envelope.</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.physics.odu.edu/~weinstei/wag.html">
Old Dominion University Fermi Problems Site.</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.ph.utexas.edu/~gleeson/httb/section1_3_3_5.html">
Fermi Problems (at the University of Texas).</a>

<p>
For more on the Rule of 72,
try a web search like
<a href="http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&stype=stext&q=%22Rule+of+72%22">
this.</a>

<p>
Problem 7.12 is about the average life span of circulating coins;
see what the
<a href="http://www.usmint.gov/circulating/specifications.cfm">
U.S. Mint</a>
has to say on the topic.
(While you're there,
be sure to admire the 1999
<a href="http://www1.usmint.gov/50states/states/nj/nj_home.cfm">
New Jersey State Quarter</a>.)

<p>
<a href="http://www.research.microsoft.com/~toddpro/">
Todd Proebsting</a> uses a simple experiment
and the Rule of 72 to defend
<a href="http://www.research.microsoft.com/~toddpro/papers/law.htm">
Proebsting's Law</a>:
``Advances in compiler optimizations double computing
power every 18 <i>years</i>.''

<p>
<a href="http://www.lesk.com/mlesk/">Mike Lesk</a>
uses a variety of estimation techniques as he calculates
<a href="http://www.lesk.com/mlesk/ksg97/ksg.html">
How Much Information Is There In the World?</a>
Before you peek at his answers,
try the problem yourself:
How much information in the world?
How much storage?
What does that mean?

<h4>Column 8</h4>
<p>
Column 8 describes a sequence of algorithms for one
small problem.
If you enjoy that approach,
then you may enjoy my article
<a href="http://www.unixreview.com/archives/articles/1997/june/9706expbi.shtml">
``Faster And Faster And Faster Yet''</a>
in the June 1997 issue of
<a href="http://www.unixreview.com"><i>UNIX Review</i></a>.
The article starts with a simple algorithm for solving an <i>n</i>-city
Traveling Salesman Problem (TSP) that takes exponential time, 
and tunes it like crazy to get
speedups of, literally, ``billions and billions''.

<a name=Col8Reading>
<p>
The Further Reading in Column 8 refers to two texts
on algorithms and data structures.
Those two and seven others were collected by
<a href="http://www.ddj.com/">Dr. Dobb's Journal</a>
as
<a href="http://www.digitalriver.com/dr/v2/ec_MAIN.Entry10?SP=10023&PN=1&V1=156579&xid=2823">
<i>Dr. Dobb's Essential Books on Algorithms and Data Structures Release 2 CD-ROM</i></a>.
The complete set of nine electronic books can
be ordered online for about the price of one physical book.

<h4>Column 9</h4>
<p>
<a href="http://www.construx.com/stevemcc/">Steve McConnell's</a>
<a href="http://www.construx.com/stevemcc/cc.htm"><i>Code Complete</i></a>
site has an excerpt from his Section 28.2 on
<a href="http://www.construx.com/stevemcc/cctune.htm">code tuning</a>.
I described some system-dependent code tuning techniques in
<a href="http://www.unixreview.com/archives/articles/1997/october/9710expbi.shtml">
``Working With The System''</a>
in the October 1997 issue of
<a href="http://www.unixreview.com/"><i>UNIX Review</i></a>;
the run time of one function is decreased by a factor of 50.

<p>
<a href="apprules.html">Appendix 4</a>
of <i>Programming Pearls</i> summarizes a set
of rules from my 1982 book <i>Writing Efficient Programs</i>
(now out of print).
Those rules are
<a href="http://nhse.npac.syr.edu/hpccsurvey/orgs/sgi/bentley.html">summarized</a>
and ``adapted to suit the special needs and opportunities of the
Origin 2000 architecture,
SGI version 7.x compilers,
and the MIPS instruction set''
by the
<a href="http://nhse.npac.syr.edu/hpccsurvey/">
Survey of High Performance Computing Systems</a>.
If you enjoy the topic,
you should also investigate
<a href="http://cch.loria.fr/documentation/O2000/tuning/index.html">
ORIGIN 2000 Perfomance Tuning and Optimization</a>.



<h4>Column 10</h4>
<p>
The column talks about some simple approaches to squeezing space.
For a high-tech compression scheme, let
<a href="http://sequence.rutgers.edu/~nevill/">Craig Nevill-Manning</a>
and
<a href="http://www.cs.waikato.ac.nz/~ihw/">Ian Witten</a>
demonstrate the
<a href="http://dna.stanford.edu/sequitur/">sequitur</a>
system for inferring hierarchies from sequences.

<p>
And speaking of coding theory,
<a href="http://www.cosc.canterbury.ac.nz/~tim/">Tim Bell</a>,
<a href="http://www.cs.waikato.ac.nz/~ihw/">Ian Witten</a>
and
Mike Fellows
have built the
<a href="http://unplugged.canterbury.ac.nz/">Computer Science Unplugged</a>
project of off-line demonstrations of computing ideas for
elementary school children.
Their activity about
<a href="http://unplugged.canterbury.ac.nz/error/index.htm">
Error Detection and Correction</a>
will entertain programmers of all ages.

<h4>Column 11</h4>
<a href="http://www.parc.xerox.com/csl/members/lamarca/">Anthony LaMarca</a>
and
<a href="http://www.cs.washington.edu/homes/ladner/">Richard Ladner</a>
describe
<a href="http://www.cs.washington.edu/homes/ladner/cachesort.ps">
``The Influence of Caches on the Performance of Sorting''</a>.
In the October 1997 issue of
<a href="http://www.performancecomputing.com/unixreview/"><i>UNIX Review</i></a>,
I tuned an insertion sort in an article on
<a href="http://www.performancecomputing.com/unixreview/backissu/9710/9710exp.htm">
``Working With The System''</a>.
Combining code tuning and compiler optimizations led to a speedup factor
of between 15 and 50 across three 200MHz machines.

<h4>Column 13</h4>
<p>
Andrew Binstock
published
<a href="http://www.ddj.com/articles/1996/9604/9604b/9604b.htm?topic=algorithms">
``Hashing Rehashed''</a>
in the April 1996 issue of
<a href="http://www.ddj.com/">Dr. Dobb's Journal</a>.
This article describes how cache memories can
have a profound effect on hash functions.

<p>
Most of Column 13 concentrates on one small searching problem,
and Section 13.8 describes a medium-sized problem.
Searching problems also come in the Jumbo size.
How does
<a href="http://www.altavista.com/">AltaVista</a>
search millions of web sites in a fraction of a second?
Richard L. Sites
gives you a
<a href="http://gatekeeper.dec.com/pub/DEC/SRC/publications/sites/talk/AltaVista_Technical-abs.html">
tour behind the scenes</a>.

<h4>Column 14</h4>
<p>
<a href="http://www.parc.xerox.com/csl/members/lamarca/">Anthony LaMarca</a>
and
<a href="http://www.cs.washington.edu/homes/ladner/">Richard Ladner</a>
describe
<a href="http://www.cs.washington.edu/homes/ladner/heaps.ps">
``The Influence of Caches on the Performance of Heaps''</a>.

<a name=strings>
<h4>Column 15</h4>
<p>
For one of the largest string problems that I know,
look at a 1996 presentation by
Richard L. Sites
on how
<a href="http://www.altavista.com/">AltaVista</a>
searches
<a href="http://gatekeeper.dec.com/pub/DEC/SRC/publications/sites/talk/AltaVista_Technical-abs.html">
thirteen billion words in half a second</a>.

<p>
I first described the algorithm in Section 15.2 for finding
<a href="http://www.unixreview.com/archives/articles/1997/december/9712expbi.shtml">
``Long Common Strings''</a>
in the December 1997 issue of
<a href="http://www.unixreview.com"><i>UNIX Review</i></a>.
(The title on that web page is wrong, but the content is right.)
The article contains several exercises and extensions that didn't
make it into the book.

<p>
Section 3 of Claude Shannon's 1948 paper on
<a href="http://cm.bell-labs.com/cm/ms/what/shannonday/paper.html">
A Mathematical Theory of Communication</a>
is the earliest reference I know to generating the
Markov text described in Section 15.3.
That paper has been described as
``The Magna Carta of the Information Age''.

<p>
<a href="http://www.cs.bell-labs.com/who/bwk/">Kernighan</a> and
<a href="http://www.cs.bell-labs.com/who/rob/">Pike</a>
describe an algorithm for Markov-text generation
in Chapter 3 of their
<a href="http://cm.bell-labs.com/cm/cs/tpop/">
<i>Practice of Programming</i></a>,
and implement it in several languages.
Their site has 
<a href="http://cm.bell-labs.com/cm/cs/tpop/code.html">
source code</a>
for the problem in C, Java, C++, Awk and Perl.

<p>
In experiments starting in 1954,
<a href="http://www.cs.unc.edu/~brooks/">Fred Brooks</a>,
A. L. Hopkins,
<a href="http://www.csl.sri.com/neumann/neumann.html">Peter Neumann</a>,
and
<a href="http://www.cs.unc.edu/~wright/">Bill Wright</a>
used
Markov chains to generate random music.
Their work is described in
``An Experiment in Musical Composition'' in
<i>IRE Transactions on Electronic Computers EC-6</i>,
pp. 175-182, September 1957.
The paper was reprinted on pages 23-42 of
<a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262193191">
Machine Models of Music</a>
edited by S.M. Schwanauer and D.A. Levitt
and published by MIT Press in 1993.
<a href="http://www.csl.sri.com/neumann/neumann.html">
Peter Neumann</a>
describes those experiments in
(the third paragraph from the bottom of) his
<a href="http://www.csl.sri.com/neumann/neumann.html">
home page</a>.
They trained on a set of 37 common-meter hymn tunes,
and then generated random tunes based on 0-th to 7-th
order Markov chains
(where the fundamental unit was the eighth note).
Neumann observes that the 0-th order tunes
sounded random indeed,
while the 7-th order tunes were very similar to
(but different than) the training set.

<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Thu 6 Jan 2000
</BODY>
</HTML>

