<HTML>
<HEAD>
<title>What's New on the Programming Pearls Web Site</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>What's New on the
<br><font color="#a52a2a">Programming Pearls</font>
<br>Web Site</h1>


<h3>November 2000</h3>
<p>
<a href="strings.html">Column 15</a>
is now on the site,
complete with
<a href="markovlet.c">a new program for letter-level Markov text</a>,
and new examples of
<a href="wordfreqs.html">word frequencies</a>,
<a href="longdups.html">long repeated strings</a>,
and
<a href="markovlet.html">letter-level</a>
and
<a href="markovword.html">word-level</a>
Markov text.


<h3>October 2000</h3>
<p>
The
<a href="apprules.html">rules for code tuning</a>
from my 1982 book <i>Writing Efficient Programs</i>
are now online,
and so is a Powerpoint Show on
<a href="ccads.pps">Cache-Conscious Algorithms and Data Structures</a>.


<h3>August 2000</h3>
<p>
The
<a href="errata.html">errata</a>
just keeps on growing.
If you see errors, please send them in.


<h3>July 2000</h3>
<p>
<i>Programming Pearls</i>
is often used for
<a href="fyi.html">teaching undergraduates</a>.
This page describes how some of the topics in the
book can be incorporated into college classrooms.


<h3>March 2000</h3>
<p>
A theme running through the book concerns the
<a href="tricks.html">Tricks of the Trade</a>.
This page describes that topic and contains
a Powerpoint Show on the subject.


<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 6 Nov 2000
</BODY>
</HTML>

