<HTML>
<HEAD>
<title>Word Frequencies</title>
</HEAD>

<BODY BGCOLOR=#ffffff>
<a href="index.html">
<img alt="book cover" ALIGN=right hspace=20 src="pp2e.jpg">
</a>
<P>
<h1>Word Frequencies
<br>(Illustrating Section 15.1 of
<br><font color="#a52a2a">Programming Pearls</font>)
</h1>

<p>
<a href="sec151.html">Section 15.1</a>
describes word frequencies and gives
<a href="sec151.html#wordfreqexample">an example</a>.
Here are some more examples,
generated
<a href="wordfreq.cpp">by this program</a>
from the King James Bible (789,616 words),
the Iliad (153,210 words),
and Programming Pearls (79,525 words).
This table shows the 40 most common words,
and their percentage in the document.

<DL><DT><DD><TT><PRE>
   BIBLE  %         ILIAD  %        PEARLS  %
     the 7.86         the 6.25         the 5.64
     and 4.88         and 4.23          of 2.76
      of 4.35          of 3.64           a 2.43
      to 1.69          to 2.15          to 2.18
     And 1.61         his 1.62         and 2.01
    that 1.57          he 1.60          in 1.96
      in 1.54          in 1.42          is 1.36
   shall 1.24           a 1.17        that 1.20
      he 1.20        with 1.04         The 0.91
    unto 1.13        that 0.94         for 0.83
       I 1.10         you 0.91          by 0.67
     his 1.06         for 0.89          it 0.57
       a 1.01         him 0.84        this 0.56
     for 0.90           I 0.83        with 0.51
    they 0.87          as 0.79          an 0.50
      be 0.84         was 0.77     program 0.48
      is 0.84        they 0.66          on 0.48
    with 0.75          on 0.64          be 0.47
     not 0.74        from 0.64         are 0.47
     all 0.66         but 0.58          as 0.45
    thou 0.59         son 0.58          we 0.43
     thy 0.56         had 0.58          at 0.39
     was 0.56         not 0.56         can 0.39
      it 0.56       their 0.56        time 0.38
   which 0.54          it 0.56           I 0.36
      my 0.52          is 0.50         was 0.35
    LORD 0.50        will 0.49         you 0.33
   their 0.49        have 0.48        code 0.33
    have 0.48         all 0.47        from 0.28
    will 0.47          by 0.47          or 0.26
    from 0.45        them 0.46         its 0.26
      ye 0.45        were 0.43         one 0.25
    them 0.44          at 0.43        This 0.25
      as 0.41         who 0.42       array 0.25
     him 0.40          my 0.40        have 0.25
     are 0.36          so 0.40         two 0.25
    upon 0.34        your 0.38        each 0.25
    were 0.34        when 0.37       first 0.24
      by 0.32          be 0.36      search 0.24
    when 0.31        upon 0.35    function 0.23
</PRE></TT></DL>




<p>
<FONT SIZE=1>Copyright &#169; 1999
<B>Lucent Technologies.</B> All rights reserved.</FONT>
<font size=-2>
Mon 6 Nov 2000
</BODY>
</HTML>

